\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{NeymanConstruction}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Class that implements the Neyman construction for confidence intervals.}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{mu\PYGZus{}grid}\PYG{p}{,} \PYG{n}{x\PYGZus{}range}\PYG{p}{,} \PYG{n}{discrete}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Initialize the Neyman construction framework.}

\PYG{l+s+sd}{        Parameters:}
\PYG{l+s+sd}{            model : object}
\PYG{l+s+sd}{                Statistical model providing pdf(mu), ratio(mu), cl, and dx.}
\PYG{l+s+sd}{            mu\PYGZus{}grid : array\PYGZhy{}like}
\PYG{l+s+sd}{                Grid of parameter values over which the belt is constructed.}
\PYG{l+s+sd}{            x\PYGZus{}range : array\PYGZhy{}like}
\PYG{l+s+sd}{                Grid of observable values.}
\PYG{l+s+sd}{            discrete : bool}
\PYG{l+s+sd}{                Whether the observable space is discrete or continuous.}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model} \PYG{o}{=} \PYG{n}{model}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mu\PYGZus{}grid} \PYG{o}{=} \PYG{n}{mu\PYGZus{}grid}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range} \PYG{o}{=} \PYG{n}{x\PYGZus{}range}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{discrete} \PYG{o}{=} \PYG{n}{discrete}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}slice}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{method}\PYG{p}{,} \PYG{n}{ordering\PYGZus{}type}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Construct the acceptance region (slice of the Neyman belt)}
\PYG{l+s+sd}{        for a fixed parameter value mu.}

\PYG{l+s+sd}{        Parameters:}
\PYG{l+s+sd}{            mu : float}
\PYG{l+s+sd}{                Parameter value at which the slice is evaluated.}
\PYG{l+s+sd}{            method : str}
\PYG{l+s+sd}{                Method used for ordering (e.g. \PYGZdq{}fc\PYGZdq{} for Feldman\PYGZhy{}Cousins).}
\PYG{l+s+sd}{            ordering\PYGZus{}type : str}
\PYG{l+s+sd}{                Type of ordering (\PYGZdq{}p\PYGZdq{}, \PYGZdq{}upper\PYGZdq{}, \PYGZdq{}lower\PYGZdq{}).}

\PYG{l+s+sd}{        Output:}
\PYG{l+s+sd}{            mask : array\PYGZhy{}like (bool)}
\PYG{l+s+sd}{                Acceptance region mask over x\PYGZus{}range.}
\PYG{l+s+sd}{            thr : float}
\PYG{l+s+sd}{                Threshold value defining the boundary of the region.}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}

        \PYG{c+c1}{\PYGZsh{} Compute probability distribution for fixed parameter mu}
        \PYG{n}{pdf} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{ordering\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Define ordering score:}
            \PYG{c+c1}{\PYGZsh{} \PYGZhy{} Feldman\PYGZhy{}Cousins uses likelihood ratio}
            \PYG{c+c1}{\PYGZsh{} \PYGZhy{} Otherwise use the pdf directly}
            \PYG{n}{score} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{ratio}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)} \PYG{k}{if} \PYG{n}{method} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}fc\PYGZdq{}} \PYG{k}{else} \PYG{n}{pdf}

            \PYG{c+c1}{\PYGZsh{} Build acceptance region using probability ordering}
            \PYG{n}{mask}\PYG{p}{,} \PYG{n}{thr} \PYG{o}{=} \PYG{n}{ordering}\PYG{o}{.}\PYG{n}{score\PYGZus{}ordering}\PYG{p}{(}
                \PYG{n}{score}\PYG{p}{,}
                \PYG{n}{pdf}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{cl}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{dx}
            \PYG{p}{)}

        \PYG{k}{elif} \PYG{n}{ordering\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}upper\PYGZdq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} One\PYGZhy{}sided upper confidence construction}
            \PYG{n}{mask}\PYG{p}{,} \PYG{n}{thr} \PYG{o}{=} \PYG{n}{ordering}\PYG{o}{.}\PYG{n}{upper\PYGZus{}ordering}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range}\PYG{p}{,}
                \PYG{n}{pdf}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{cl}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{dx}
            \PYG{p}{)}

        \PYG{k}{elif} \PYG{n}{ordering\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}lower\PYGZdq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} One\PYGZhy{}sided lower confidence construction}
            \PYG{n}{mask}\PYG{p}{,} \PYG{n}{thr} \PYG{o}{=} \PYG{n}{ordering}\PYG{o}{.}\PYG{n}{lower\PYGZus{}ordering}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range}\PYG{p}{,}
                \PYG{n}{pdf}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{cl}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{dx}
            \PYG{p}{)}

        \PYG{k}{elif} \PYG{n}{ordering\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}central\PYGZdq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} One\PYGZhy{}sided lower confidence construction}
            \PYG{n}{mask}\PYG{p}{,} \PYG{n}{thr} \PYG{o}{=} \PYG{n}{ordering}\PYG{o}{.}\PYG{n}{central\PYGZus{}ordering}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range}\PYG{p}{,}
                \PYG{n}{pdf}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{cl}\PYG{p}{,}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{dx}
            \PYG{p}{)}

        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{n}{ordering\PYGZus{}type}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{mask}\PYG{p}{,} \PYG{n}{thr}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{build\PYGZus{}belt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{method}\PYG{p}{,} \PYG{n}{ordering\PYGZus{}type}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Construct the full Neyman confidence belt.}

\PYG{l+s+sd}{        For each value of mu in the grid, compute the corresponding}
\PYG{l+s+sd}{        acceptance region over the observable space.}

\PYG{l+s+sd}{        Output:}
\PYG{l+s+sd}{            mask\PYGZus{}list : list of boolean arrays}
\PYG{l+s+sd}{                Each element is the acceptance region for a given mu.}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}

        \PYG{n}{mask\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}

        \PYG{c+c1}{\PYGZsh{} Loop over all parameter values}
        \PYG{k}{for} \PYG{n}{mu} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mu\PYGZus{}grid}\PYG{p}{:}
            \PYG{n}{mask}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}slice}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{method}\PYG{p}{,} \PYG{n}{ordering\PYGZus{}type}\PYG{p}{)}
            \PYG{n}{mask\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{mask\PYGZus{}list}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{find\PYGZus{}interval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x\PYGZus{}obs}\PYG{p}{,} \PYG{n}{method}\PYG{p}{,} \PYG{n}{ordering\PYGZus{}type}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Extract confidence interval for a given observed value.}

\PYG{l+s+sd}{        The interval is obtained by inverting the Neyman construction:}
\PYG{l+s+sd}{        selecting all mu values whose acceptance region includes x\PYGZus{}obs.}

\PYG{l+s+sd}{        Parameters:}
\PYG{l+s+sd}{            x\PYGZus{}obs : float or int}
\PYG{l+s+sd}{                Observed data point.}
\PYG{l+s+sd}{            method : str}
\PYG{l+s+sd}{                Ordering method used in construction.}
\PYG{l+s+sd}{            ordering\PYGZus{}type : str}
\PYG{l+s+sd}{                Type of ordering (\PYGZdq{}p\PYGZdq{}, \PYGZdq{}upper\PYGZdq{}, \PYGZdq{}lower\PYGZdq{}).}

\PYG{l+s+sd}{        Output:}
\PYG{l+s+sd}{            interval : tuple (mu\PYGZus{}min, mu\PYGZus{}max)}
\PYG{l+s+sd}{                Confidence interval for the parameter.}
\PYG{l+s+sd}{                Returns (nan, nan) if no mu is accepted.}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}

        \PYG{n}{accepted\PYGZus{}mu} \PYG{o}{=} \PYG{p}{[]}

        \PYG{c+c1}{\PYGZsh{} Build full Neyman belt}
        \PYG{n}{mask\PYGZus{}list} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{build\PYGZus{}belt}\PYG{p}{(}\PYG{n}{method}\PYG{p}{,} \PYG{n}{ordering\PYGZus{}type}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Check which mu values accept the observation}
        \PYG{k}{for} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{mask} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mu\PYGZus{}grid}\PYG{p}{,} \PYG{n}{mask\PYGZus{}list}\PYG{p}{):}

            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{discrete}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Discrete case: direct indexing}
                \PYG{k}{if} \PYG{n}{x\PYGZus{}obs} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{x\PYGZus{}obs}\PYG{p}{]:}
                    \PYG{n}{accepted\PYGZus{}mu}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Continuous case: map observation to grid index}
                \PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{searchsorted}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range}\PYG{p}{,} \PYG{n}{x\PYGZus{}obs}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]:}
                    \PYG{n}{accepted\PYGZus{}mu}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} No accepted values \PYGZhy{}\PYGZgt{} empty confidence interval}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{accepted\PYGZus{}mu}\PYG{p}{:}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nan}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Return full accepted mu range}
        \PYG{k}{return} \PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{accepted\PYGZus{}mu}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{accepted\PYGZus{}mu}\PYG{p}{))}
\end{MintedVerbatim}
