\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{coverage}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{intervals}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Compute coverage of confidence intervals over the parameter grid.}

\PYG{l+s+sd}{        For each true value of mu, integrates the probability of observing}
\PYG{l+s+sd}{        x values whose intervals contain mu.}

\PYG{l+s+sd}{        Parameters:}
\PYG{l+s+sd}{            intervals : dict or array\PYGZhy{}like}
\PYG{l+s+sd}{                Mapping from x to (lower, upper) confidence bounds.}

\PYG{l+s+sd}{        Output:}
\PYG{l+s+sd}{            cov : array\PYGZhy{}like}
\PYG{l+s+sd}{                Coverage probability as a function of mu.}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}

        \PYG{n}{cov} \PYG{o}{=} \PYG{p}{[]}

        \PYG{c+c1}{\PYGZsh{} Loop over true parameter values}
        \PYG{k}{for} \PYG{n}{mu} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mu\PYGZus{}grid}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mf}{0.0}

            \PYG{c+c1}{\PYGZsh{} Sum probability of all x that include mu in their interval}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}range}\PYG{p}{:}
                \PYG{n}{lo}\PYG{p}{,} \PYG{n}{hi} \PYG{o}{=} \PYG{n}{intervals}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}

                \PYG{k}{if} \PYG{n}{lo} \PYG{o}{\PYGZlt{}=} \PYG{n}{mu} \PYG{o}{\PYGZlt{}=} \PYG{n}{hi}\PYG{p}{:}
                    \PYG{n}{total} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prob\PYGZus{}func}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{)}

            \PYG{n}{cov}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{total}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{)}
\end{MintedVerbatim}
