%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%           \usepackage{amsmath}
%%           \usepackage{mathrsfs}
%%       
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.985649in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.985649in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.985649in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.816899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.591899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.366899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.141899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.141899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.916899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.916899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.916899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691899in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691899in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.691899in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754399in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.622191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.622191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.573966in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.073518in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.073518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.073518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.025293in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.524845in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.524845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.524845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.476619in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.976171in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.976171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.976171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.927946in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.427498in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{2.427498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.427498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.379273in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.878825in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{2.878825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.878825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.830600in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816899in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{0.824657in}{0.623969in}}%
\pgfpathlineto{\pgfqpoint{0.832414in}{0.629162in}}%
\pgfpathlineto{\pgfqpoint{0.840172in}{0.637565in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.648981in}}%
\pgfpathlineto{\pgfqpoint{0.859566in}{0.671342in}}%
\pgfpathlineto{\pgfqpoint{0.871203in}{0.699452in}}%
\pgfpathlineto{\pgfqpoint{0.882840in}{0.732741in}}%
\pgfpathlineto{\pgfqpoint{0.898355in}{0.784264in}}%
\pgfpathlineto{\pgfqpoint{0.917750in}{0.858501in}}%
\pgfpathlineto{\pgfqpoint{0.937144in}{0.941729in}}%
\pgfpathlineto{\pgfqpoint{0.960417in}{1.050856in}}%
\pgfpathlineto{\pgfqpoint{0.991448in}{1.207468in}}%
\pgfpathlineto{\pgfqpoint{1.041874in}{1.475837in}}%
\pgfpathlineto{\pgfqpoint{1.111694in}{1.846236in}}%
\pgfpathlineto{\pgfqpoint{1.150482in}{2.040250in}}%
\pgfpathlineto{\pgfqpoint{1.185392in}{2.203508in}}%
\pgfpathlineto{\pgfqpoint{1.216423in}{2.337996in}}%
\pgfpathlineto{\pgfqpoint{1.243575in}{2.446707in}}%
\pgfpathlineto{\pgfqpoint{1.270728in}{2.546625in}}%
\pgfpathlineto{\pgfqpoint{1.297880in}{2.637509in}}%
\pgfpathlineto{\pgfqpoint{1.321153in}{2.708138in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{2.772053in}}%
\pgfpathlineto{\pgfqpoint{1.367700in}{2.829310in}}%
\pgfpathlineto{\pgfqpoint{1.390973in}{2.880008in}}%
\pgfpathlineto{\pgfqpoint{1.410367in}{2.917344in}}%
\pgfpathlineto{\pgfqpoint{1.429762in}{2.950317in}}%
\pgfpathlineto{\pgfqpoint{1.449156in}{2.979037in}}%
\pgfpathlineto{\pgfqpoint{1.468550in}{3.003622in}}%
\pgfpathlineto{\pgfqpoint{1.487945in}{3.024203in}}%
\pgfpathlineto{\pgfqpoint{1.507339in}{3.040916in}}%
\pgfpathlineto{\pgfqpoint{1.522855in}{3.051597in}}%
\pgfpathlineto{\pgfqpoint{1.538370in}{3.059969in}}%
\pgfpathlineto{\pgfqpoint{1.553886in}{3.066107in}}%
\pgfpathlineto{\pgfqpoint{1.569401in}{3.070089in}}%
\pgfpathlineto{\pgfqpoint{1.584917in}{3.071994in}}%
\pgfpathlineto{\pgfqpoint{1.600432in}{3.071899in}}%
\pgfpathlineto{\pgfqpoint{1.615948in}{3.069883in}}%
\pgfpathlineto{\pgfqpoint{1.635342in}{3.064782in}}%
\pgfpathlineto{\pgfqpoint{1.654737in}{3.056955in}}%
\pgfpathlineto{\pgfqpoint{1.674131in}{3.046553in}}%
\pgfpathlineto{\pgfqpoint{1.693525in}{3.033725in}}%
\pgfpathlineto{\pgfqpoint{1.716799in}{3.015334in}}%
\pgfpathlineto{\pgfqpoint{1.740072in}{2.993908in}}%
\pgfpathlineto{\pgfqpoint{1.763345in}{2.969687in}}%
\pgfpathlineto{\pgfqpoint{1.790497in}{2.938208in}}%
\pgfpathlineto{\pgfqpoint{1.821528in}{2.898417in}}%
\pgfpathlineto{\pgfqpoint{1.852559in}{2.855044in}}%
\pgfpathlineto{\pgfqpoint{1.887469in}{2.802560in}}%
\pgfpathlineto{\pgfqpoint{1.930137in}{2.734004in}}%
\pgfpathlineto{\pgfqpoint{1.976684in}{2.654860in}}%
\pgfpathlineto{\pgfqpoint{2.034867in}{2.551377in}}%
\pgfpathlineto{\pgfqpoint{2.120202in}{2.394555in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{2.116335in}}%
\pgfpathlineto{\pgfqpoint{2.345177in}{1.985907in}}%
\pgfpathlineto{\pgfqpoint{2.407239in}{1.880370in}}%
\pgfpathlineto{\pgfqpoint{2.465422in}{1.785629in}}%
\pgfpathlineto{\pgfqpoint{2.519727in}{1.701218in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.620897in}}%
\pgfpathlineto{\pgfqpoint{2.624456in}{1.550085in}}%
\pgfpathlineto{\pgfqpoint{2.674882in}{1.482952in}}%
\pgfpathlineto{\pgfqpoint{2.725307in}{1.419501in}}%
\pgfpathlineto{\pgfqpoint{2.775733in}{1.359696in}}%
\pgfpathlineto{\pgfqpoint{2.826158in}{1.303473in}}%
\pgfpathlineto{\pgfqpoint{2.876583in}{1.250743in}}%
\pgfpathlineto{\pgfqpoint{2.927009in}{1.201400in}}%
\pgfpathlineto{\pgfqpoint{2.977434in}{1.155321in}}%
\pgfpathlineto{\pgfqpoint{3.027860in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{3.078285in}{1.072417in}}%
\pgfpathlineto{\pgfqpoint{3.128711in}{1.035306in}}%
\pgfpathlineto{\pgfqpoint{3.179136in}{1.000894in}}%
\pgfpathlineto{\pgfqpoint{3.229561in}{0.969031in}}%
\pgfpathlineto{\pgfqpoint{3.283866in}{0.937402in}}%
\pgfpathlineto{\pgfqpoint{3.338170in}{0.908379in}}%
\pgfpathlineto{\pgfqpoint{3.392474in}{0.881788in}}%
\pgfpathlineto{\pgfqpoint{3.450658in}{0.855802in}}%
\pgfpathlineto{\pgfqpoint{3.508841in}{0.832212in}}%
\pgfpathlineto{\pgfqpoint{3.570903in}{0.809476in}}%
\pgfpathlineto{\pgfqpoint{3.636844in}{0.787826in}}%
\pgfpathlineto{\pgfqpoint{3.702785in}{0.768518in}}%
\pgfpathlineto{\pgfqpoint{3.772604in}{0.750376in}}%
\pgfpathlineto{\pgfqpoint{3.846303in}{0.733526in}}%
\pgfpathlineto{\pgfqpoint{3.923881in}{0.718054in}}%
\pgfpathlineto{\pgfqpoint{4.009216in}{0.703389in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{4.195402in}{0.678439in}}%
\pgfpathlineto{\pgfqpoint{4.300132in}{0.667821in}}%
\pgfpathlineto{\pgfqpoint{4.416498in}{0.658280in}}%
\pgfpathlineto{\pgfqpoint{4.548380in}{0.649785in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{0.642738in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{0.642738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816899in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{0.995327in}{0.623244in}}%
\pgfpathlineto{\pgfqpoint{1.053510in}{0.625908in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{0.630281in}}%
\pgfpathlineto{\pgfqpoint{1.138846in}{0.636098in}}%
\pgfpathlineto{\pgfqpoint{1.173756in}{0.643456in}}%
\pgfpathlineto{\pgfqpoint{1.208666in}{0.653180in}}%
\pgfpathlineto{\pgfqpoint{1.239697in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{1.270728in}{0.677268in}}%
\pgfpathlineto{\pgfqpoint{1.301759in}{0.692955in}}%
\pgfpathlineto{\pgfqpoint{1.332790in}{0.711263in}}%
\pgfpathlineto{\pgfqpoint{1.363821in}{0.732294in}}%
\pgfpathlineto{\pgfqpoint{1.394852in}{0.756114in}}%
\pgfpathlineto{\pgfqpoint{1.425883in}{0.782754in}}%
\pgfpathlineto{\pgfqpoint{1.456914in}{0.812206in}}%
\pgfpathlineto{\pgfqpoint{1.491824in}{0.848649in}}%
\pgfpathlineto{\pgfqpoint{1.526734in}{0.888492in}}%
\pgfpathlineto{\pgfqpoint{1.561643in}{0.931574in}}%
\pgfpathlineto{\pgfqpoint{1.600432in}{0.982998in}}%
\pgfpathlineto{\pgfqpoint{1.643100in}{1.043495in}}%
\pgfpathlineto{\pgfqpoint{1.689646in}{1.113600in}}%
\pgfpathlineto{\pgfqpoint{1.743951in}{1.199831in}}%
\pgfpathlineto{\pgfqpoint{1.809892in}{1.309202in}}%
\pgfpathlineto{\pgfqpoint{1.930137in}{1.514279in}}%
\pgfpathlineto{\pgfqpoint{2.015472in}{1.657691in}}%
\pgfpathlineto{\pgfqpoint{2.077534in}{1.757771in}}%
\pgfpathlineto{\pgfqpoint{2.131839in}{1.841005in}}%
\pgfpathlineto{\pgfqpoint{2.178385in}{1.908386in}}%
\pgfpathlineto{\pgfqpoint{2.221053in}{1.966484in}}%
\pgfpathlineto{\pgfqpoint{2.263721in}{2.020732in}}%
\pgfpathlineto{\pgfqpoint{2.302509in}{2.066473in}}%
\pgfpathlineto{\pgfqpoint{2.341298in}{2.108633in}}%
\pgfpathlineto{\pgfqpoint{2.376208in}{2.143403in}}%
\pgfpathlineto{\pgfqpoint{2.411118in}{2.175089in}}%
\pgfpathlineto{\pgfqpoint{2.446028in}{2.203638in}}%
\pgfpathlineto{\pgfqpoint{2.477059in}{2.226355in}}%
\pgfpathlineto{\pgfqpoint{2.508090in}{2.246557in}}%
\pgfpathlineto{\pgfqpoint{2.539121in}{2.264247in}}%
\pgfpathlineto{\pgfqpoint{2.570152in}{2.279437in}}%
\pgfpathlineto{\pgfqpoint{2.601183in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{2.632214in}{2.302416in}}%
\pgfpathlineto{\pgfqpoint{2.663245in}{2.310277in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{2.315781in}}%
\pgfpathlineto{\pgfqpoint{2.725307in}{2.318983in}}%
\pgfpathlineto{\pgfqpoint{2.756338in}{2.319945in}}%
\pgfpathlineto{\pgfqpoint{2.787369in}{2.318735in}}%
\pgfpathlineto{\pgfqpoint{2.818400in}{2.315424in}}%
\pgfpathlineto{\pgfqpoint{2.853310in}{2.309284in}}%
\pgfpathlineto{\pgfqpoint{2.888220in}{2.300698in}}%
\pgfpathlineto{\pgfqpoint{2.923130in}{2.289785in}}%
\pgfpathlineto{\pgfqpoint{2.958040in}{2.276669in}}%
\pgfpathlineto{\pgfqpoint{2.996829in}{2.259664in}}%
\pgfpathlineto{\pgfqpoint{3.035617in}{2.240271in}}%
\pgfpathlineto{\pgfqpoint{3.078285in}{2.216389in}}%
\pgfpathlineto{\pgfqpoint{3.124832in}{2.187561in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.156130in}}%
\pgfpathlineto{\pgfqpoint{3.221804in}{2.119489in}}%
\pgfpathlineto{\pgfqpoint{3.279987in}{2.074333in}}%
\pgfpathlineto{\pgfqpoint{3.345928in}{2.020085in}}%
\pgfpathlineto{\pgfqpoint{3.419626in}{1.956482in}}%
\pgfpathlineto{\pgfqpoint{3.512720in}{1.873103in}}%
\pgfpathlineto{\pgfqpoint{3.892850in}{1.529247in}}%
\pgfpathlineto{\pgfqpoint{3.982064in}{1.453440in}}%
\pgfpathlineto{\pgfqpoint{4.063520in}{1.387109in}}%
\pgfpathlineto{\pgfqpoint{4.141098in}{1.326796in}}%
\pgfpathlineto{\pgfqpoint{4.214797in}{1.272266in}}%
\pgfpathlineto{\pgfqpoint{4.288495in}{1.220547in}}%
\pgfpathlineto{\pgfqpoint{4.358315in}{1.174201in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{1.130456in}}%
\pgfpathlineto{\pgfqpoint{4.497955in}{1.089304in}}%
\pgfpathlineto{\pgfqpoint{4.567775in}{1.050712in}}%
\pgfpathlineto{\pgfqpoint{4.637594in}{1.014627in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{0.988252in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{0.988252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816899in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{1.348305in}{0.623256in}}%
\pgfpathlineto{\pgfqpoint{1.456914in}{0.625754in}}%
\pgfpathlineto{\pgfqpoint{1.538370in}{0.629720in}}%
\pgfpathlineto{\pgfqpoint{1.608190in}{0.635356in}}%
\pgfpathlineto{\pgfqpoint{1.666373in}{0.642177in}}%
\pgfpathlineto{\pgfqpoint{1.720678in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{1.771103in}{0.660853in}}%
\pgfpathlineto{\pgfqpoint{1.817650in}{0.672378in}}%
\pgfpathlineto{\pgfqpoint{1.864196in}{0.686220in}}%
\pgfpathlineto{\pgfqpoint{1.906864in}{0.701131in}}%
\pgfpathlineto{\pgfqpoint{1.949531in}{0.718327in}}%
\pgfpathlineto{\pgfqpoint{1.992199in}{0.737948in}}%
\pgfpathlineto{\pgfqpoint{2.034867in}{0.760109in}}%
\pgfpathlineto{\pgfqpoint{2.077534in}{0.784907in}}%
\pgfpathlineto{\pgfqpoint{2.120202in}{0.812412in}}%
\pgfpathlineto{\pgfqpoint{2.162870in}{0.842666in}}%
\pgfpathlineto{\pgfqpoint{2.205537in}{0.875685in}}%
\pgfpathlineto{\pgfqpoint{2.248205in}{0.911455in}}%
\pgfpathlineto{\pgfqpoint{2.294752in}{0.953563in}}%
\pgfpathlineto{\pgfqpoint{2.341298in}{0.998798in}}%
\pgfpathlineto{\pgfqpoint{2.387845in}{1.047026in}}%
\pgfpathlineto{\pgfqpoint{2.438270in}{1.102450in}}%
\pgfpathlineto{\pgfqpoint{2.492574in}{1.165533in}}%
\pgfpathlineto{\pgfqpoint{2.550758in}{1.236595in}}%
\pgfpathlineto{\pgfqpoint{2.616699in}{1.320800in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{1.423698in}}%
\pgfpathlineto{\pgfqpoint{2.802885in}{1.571876in}}%
\pgfpathlineto{\pgfqpoint{2.969677in}{1.799337in}}%
\pgfpathlineto{\pgfqpoint{3.047254in}{1.901229in}}%
\pgfpathlineto{\pgfqpoint{3.113195in}{1.984295in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.054170in}}%
\pgfpathlineto{\pgfqpoint{3.225683in}{2.116010in}}%
\pgfpathlineto{\pgfqpoint{3.276108in}{2.170168in}}%
\pgfpathlineto{\pgfqpoint{3.322655in}{2.217126in}}%
\pgfpathlineto{\pgfqpoint{3.369201in}{2.260978in}}%
\pgfpathlineto{\pgfqpoint{3.411869in}{2.298307in}}%
\pgfpathlineto{\pgfqpoint{3.454536in}{2.332782in}}%
\pgfpathlineto{\pgfqpoint{3.497204in}{2.364315in}}%
\pgfpathlineto{\pgfqpoint{3.535993in}{2.390369in}}%
\pgfpathlineto{\pgfqpoint{3.574782in}{2.413893in}}%
\pgfpathlineto{\pgfqpoint{3.613570in}{2.434858in}}%
\pgfpathlineto{\pgfqpoint{3.652359in}{2.453249in}}%
\pgfpathlineto{\pgfqpoint{3.691148in}{2.469059in}}%
\pgfpathlineto{\pgfqpoint{3.729937in}{2.482293in}}%
\pgfpathlineto{\pgfqpoint{3.768726in}{2.492966in}}%
\pgfpathlineto{\pgfqpoint{3.807514in}{2.501103in}}%
\pgfpathlineto{\pgfqpoint{3.846303in}{2.506737in}}%
\pgfpathlineto{\pgfqpoint{3.885092in}{2.509910in}}%
\pgfpathlineto{\pgfqpoint{3.923881in}{2.510672in}}%
\pgfpathlineto{\pgfqpoint{3.962670in}{2.509081in}}%
\pgfpathlineto{\pgfqpoint{4.001458in}{2.505198in}}%
\pgfpathlineto{\pgfqpoint{4.040247in}{2.499095in}}%
\pgfpathlineto{\pgfqpoint{4.079036in}{2.490845in}}%
\pgfpathlineto{\pgfqpoint{4.121704in}{2.479386in}}%
\pgfpathlineto{\pgfqpoint{4.164371in}{2.465537in}}%
\pgfpathlineto{\pgfqpoint{4.207039in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{4.253585in}{2.429376in}}%
\pgfpathlineto{\pgfqpoint{4.300132in}{2.406935in}}%
\pgfpathlineto{\pgfqpoint{4.350557in}{2.380104in}}%
\pgfpathlineto{\pgfqpoint{4.404862in}{2.348515in}}%
\pgfpathlineto{\pgfqpoint{4.459166in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{4.517349in}{2.275309in}}%
\pgfpathlineto{\pgfqpoint{4.583290in}{2.228270in}}%
\pgfpathlineto{\pgfqpoint{4.656989in}{2.172777in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{2.145586in}}%
\pgfpathlineto{\pgfqpoint{4.691899in}{2.145586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786425in,y=3.117324in,left,]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k = 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950088in,y=2.365078in,left,]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k = 5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109873in,y=2.555843in,left,]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k = 8}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
