%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%           \usepackage{amsmath}
%%           \usepackage{mathrsfs}
%%       
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.074384in}{3.493765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.074384in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.074384in}{3.493765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.493765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623149in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249987in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.249987in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249987in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249987in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876825in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876825in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876825in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249987in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.92}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.098580in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{1.098580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.098580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.050355in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.94}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.697469in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{1.697469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.697469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.649244in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.98}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.895247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.847021in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage probability}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{0.635812in}{2.380772in}}%
\pgfpathlineto{\pgfqpoint{0.648476in}{2.677659in}}%
\pgfpathlineto{\pgfqpoint{0.661139in}{2.249398in}}%
\pgfpathlineto{\pgfqpoint{0.673802in}{1.548509in}}%
\pgfpathlineto{\pgfqpoint{0.686466in}{2.402783in}}%
\pgfpathlineto{\pgfqpoint{0.699129in}{1.999373in}}%
\pgfpathlineto{\pgfqpoint{0.711793in}{1.439406in}}%
\pgfpathlineto{\pgfqpoint{0.724456in}{2.323636in}}%
\pgfpathlineto{\pgfqpoint{0.737119in}{1.991684in}}%
\pgfpathlineto{\pgfqpoint{0.749783in}{1.553564in}}%
\pgfpathlineto{\pgfqpoint{0.762446in}{2.344991in}}%
\pgfpathlineto{\pgfqpoint{0.775110in}{2.080508in}}%
\pgfpathlineto{\pgfqpoint{0.787773in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{0.800436in}{2.410949in}}%
\pgfpathlineto{\pgfqpoint{0.813100in}{2.203867in}}%
\pgfpathlineto{\pgfqpoint{0.825763in}{1.939309in}}%
\pgfpathlineto{\pgfqpoint{0.838427in}{1.801172in}}%
\pgfpathlineto{\pgfqpoint{0.851090in}{1.792155in}}%
\pgfpathlineto{\pgfqpoint{0.863753in}{1.708308in}}%
\pgfpathlineto{\pgfqpoint{0.876417in}{1.549826in}}%
\pgfpathlineto{\pgfqpoint{0.889080in}{2.200688in}}%
\pgfpathlineto{\pgfqpoint{0.901744in}{2.105267in}}%
\pgfpathlineto{\pgfqpoint{0.914407in}{1.959369in}}%
\pgfpathlineto{\pgfqpoint{0.927070in}{1.760479in}}%
\pgfpathlineto{\pgfqpoint{0.939734in}{1.760666in}}%
\pgfpathlineto{\pgfqpoint{0.952397in}{1.757839in}}%
\pgfpathlineto{\pgfqpoint{0.965061in}{1.695839in}}%
\pgfpathlineto{\pgfqpoint{0.977724in}{1.574605in}}%
\pgfpathlineto{\pgfqpoint{0.990387in}{2.197281in}}%
\pgfpathlineto{\pgfqpoint{1.003051in}{2.128241in}}%
\pgfpathlineto{\pgfqpoint{1.015714in}{2.018485in}}%
\pgfpathlineto{\pgfqpoint{1.028378in}{1.941728in}}%
\pgfpathlineto{\pgfqpoint{1.041041in}{1.979967in}}%
\pgfpathlineto{\pgfqpoint{1.053704in}{1.973803in}}%
\pgfpathlineto{\pgfqpoint{1.066368in}{1.923408in}}%
\pgfpathlineto{\pgfqpoint{1.079031in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{1.091695in}{1.725365in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{1.787161in}}%
\pgfpathlineto{\pgfqpoint{1.117021in}{1.801538in}}%
\pgfpathlineto{\pgfqpoint{1.129685in}{1.768907in}}%
\pgfpathlineto{\pgfqpoint{1.142348in}{1.689087in}}%
\pgfpathlineto{\pgfqpoint{1.155011in}{1.578114in}}%
\pgfpathlineto{\pgfqpoint{1.167675in}{1.659503in}}%
\pgfpathlineto{\pgfqpoint{1.180338in}{1.691962in}}%
\pgfpathlineto{\pgfqpoint{1.193002in}{1.675976in}}%
\pgfpathlineto{\pgfqpoint{1.205665in}{1.611494in}}%
\pgfpathlineto{\pgfqpoint{1.218328in}{1.502564in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.600867in}}%
\pgfpathlineto{\pgfqpoint{1.243655in}{1.649762in}}%
\pgfpathlineto{\pgfqpoint{1.256319in}{1.649762in}}%
\pgfpathlineto{\pgfqpoint{1.268982in}{1.600867in}}%
\pgfpathlineto{\pgfqpoint{1.281645in}{1.502564in}}%
\pgfpathlineto{\pgfqpoint{1.294309in}{1.611494in}}%
\pgfpathlineto{\pgfqpoint{1.306972in}{1.675976in}}%
\pgfpathlineto{\pgfqpoint{1.319636in}{1.691962in}}%
\pgfpathlineto{\pgfqpoint{1.332299in}{1.659503in}}%
\pgfpathlineto{\pgfqpoint{1.344962in}{1.578114in}}%
\pgfpathlineto{\pgfqpoint{1.357626in}{1.689087in}}%
\pgfpathlineto{\pgfqpoint{1.370289in}{1.768907in}}%
\pgfpathlineto{\pgfqpoint{1.382953in}{1.801538in}}%
\pgfpathlineto{\pgfqpoint{1.395616in}{1.787161in}}%
\pgfpathlineto{\pgfqpoint{1.408279in}{1.725365in}}%
\pgfpathlineto{\pgfqpoint{1.420943in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{1.433606in}{1.923408in}}%
\pgfpathlineto{\pgfqpoint{1.446270in}{1.973803in}}%
\pgfpathlineto{\pgfqpoint{1.458933in}{1.979967in}}%
\pgfpathlineto{\pgfqpoint{1.471596in}{1.941728in}}%
\pgfpathlineto{\pgfqpoint{1.484260in}{2.018485in}}%
\pgfpathlineto{\pgfqpoint{1.496923in}{2.128241in}}%
\pgfpathlineto{\pgfqpoint{1.509587in}{2.197281in}}%
\pgfpathlineto{\pgfqpoint{1.522250in}{1.574605in}}%
\pgfpathlineto{\pgfqpoint{1.534913in}{1.695839in}}%
\pgfpathlineto{\pgfqpoint{1.547577in}{1.757839in}}%
\pgfpathlineto{\pgfqpoint{1.560240in}{1.760666in}}%
\pgfpathlineto{\pgfqpoint{1.572904in}{1.760479in}}%
\pgfpathlineto{\pgfqpoint{1.585567in}{1.959369in}}%
\pgfpathlineto{\pgfqpoint{1.598230in}{2.105267in}}%
\pgfpathlineto{\pgfqpoint{1.610894in}{2.200688in}}%
\pgfpathlineto{\pgfqpoint{1.623557in}{1.549826in}}%
\pgfpathlineto{\pgfqpoint{1.636221in}{1.708308in}}%
\pgfpathlineto{\pgfqpoint{1.648884in}{1.792155in}}%
\pgfpathlineto{\pgfqpoint{1.661547in}{1.801172in}}%
\pgfpathlineto{\pgfqpoint{1.674211in}{1.939309in}}%
\pgfpathlineto{\pgfqpoint{1.686874in}{2.203867in}}%
\pgfpathlineto{\pgfqpoint{1.699538in}{2.410949in}}%
\pgfpathlineto{\pgfqpoint{1.712201in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{1.724864in}{2.080508in}}%
\pgfpathlineto{\pgfqpoint{1.737528in}{2.344991in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.553564in}}%
\pgfpathlineto{\pgfqpoint{1.762855in}{1.991684in}}%
\pgfpathlineto{\pgfqpoint{1.775518in}{2.323636in}}%
\pgfpathlineto{\pgfqpoint{1.788181in}{1.439406in}}%
\pgfpathlineto{\pgfqpoint{1.800845in}{1.999373in}}%
\pgfpathlineto{\pgfqpoint{1.813508in}{2.402783in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{1.548509in}}%
\pgfpathlineto{\pgfqpoint{1.838835in}{2.249398in}}%
\pgfpathlineto{\pgfqpoint{1.851498in}{2.677659in}}%
\pgfpathlineto{\pgfqpoint{1.864162in}{2.380772in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876825in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{1.876825in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249987in,y=3.278024in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability ordering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{2.127561in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.127561in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127561in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754399in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.754399in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754399in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754399in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381237in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381237in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754399in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{1.098580in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{1.098580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{1.098580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{1.697469in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{1.697469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{1.697469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127561in}{2.895247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{2.140224in}{2.380772in}}%
\pgfpathlineto{\pgfqpoint{2.152887in}{2.677659in}}%
\pgfpathlineto{\pgfqpoint{2.165551in}{2.249398in}}%
\pgfpathlineto{\pgfqpoint{2.178214in}{1.548509in}}%
\pgfpathlineto{\pgfqpoint{2.190878in}{2.402783in}}%
\pgfpathlineto{\pgfqpoint{2.203541in}{1.999373in}}%
\pgfpathlineto{\pgfqpoint{2.216204in}{1.439406in}}%
\pgfpathlineto{\pgfqpoint{2.228868in}{2.323636in}}%
\pgfpathlineto{\pgfqpoint{2.241531in}{1.991684in}}%
\pgfpathlineto{\pgfqpoint{2.254195in}{1.553564in}}%
\pgfpathlineto{\pgfqpoint{2.266858in}{2.344991in}}%
\pgfpathlineto{\pgfqpoint{2.279521in}{2.080508in}}%
\pgfpathlineto{\pgfqpoint{2.292185in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{2.304848in}{2.410949in}}%
\pgfpathlineto{\pgfqpoint{2.317511in}{2.203867in}}%
\pgfpathlineto{\pgfqpoint{2.330175in}{1.939309in}}%
\pgfpathlineto{\pgfqpoint{2.342838in}{1.610258in}}%
\pgfpathlineto{\pgfqpoint{2.355502in}{2.333299in}}%
\pgfpathlineto{\pgfqpoint{2.368165in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{2.380828in}{1.878038in}}%
\pgfpathlineto{\pgfqpoint{2.393492in}{1.570436in}}%
\pgfpathlineto{\pgfqpoint{2.406155in}{2.301796in}}%
\pgfpathlineto{\pgfqpoint{2.418819in}{2.110684in}}%
\pgfpathlineto{\pgfqpoint{2.431482in}{1.876580in}}%
\pgfpathlineto{\pgfqpoint{2.444145in}{1.594476in}}%
\pgfpathlineto{\pgfqpoint{2.456809in}{2.307129in}}%
\pgfpathlineto{\pgfqpoint{2.469472in}{2.132034in}}%
\pgfpathlineto{\pgfqpoint{2.482136in}{1.919392in}}%
\pgfpathlineto{\pgfqpoint{2.494799in}{1.664699in}}%
\pgfpathlineto{\pgfqpoint{2.507462in}{2.340649in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{2.184013in}}%
\pgfpathlineto{\pgfqpoint{2.532789in}{1.994584in}}%
\pgfpathlineto{\pgfqpoint{2.545453in}{1.768240in}}%
\pgfpathlineto{\pgfqpoint{2.558116in}{1.500878in}}%
\pgfpathlineto{\pgfqpoint{2.570779in}{2.258031in}}%
\pgfpathlineto{\pgfqpoint{2.583443in}{2.092766in}}%
\pgfpathlineto{\pgfqpoint{2.596106in}{1.895215in}}%
\pgfpathlineto{\pgfqpoint{2.608770in}{1.661488in}}%
\pgfpathlineto{\pgfqpoint{2.621433in}{2.346796in}}%
\pgfpathlineto{\pgfqpoint{2.634096in}{2.206125in}}%
\pgfpathlineto{\pgfqpoint{2.646760in}{2.037502in}}%
\pgfpathlineto{\pgfqpoint{2.659423in}{1.837256in}}%
\pgfpathlineto{\pgfqpoint{2.672087in}{1.601605in}}%
\pgfpathlineto{\pgfqpoint{2.684750in}{2.327762in}}%
\pgfpathlineto{\pgfqpoint{2.697413in}{2.187924in}}%
\pgfpathlineto{\pgfqpoint{2.710077in}{2.020896in}}%
\pgfpathlineto{\pgfqpoint{2.722740in}{1.823056in}}%
\pgfpathlineto{\pgfqpoint{2.735404in}{1.590629in}}%
\pgfpathlineto{\pgfqpoint{2.748067in}{2.339659in}}%
\pgfpathlineto{\pgfqpoint{2.760730in}{2.205350in}}%
\pgfpathlineto{\pgfqpoint{2.773394in}{2.044898in}}%
\pgfpathlineto{\pgfqpoint{2.786057in}{1.854666in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.630811in}}%
\pgfpathlineto{\pgfqpoint{2.811384in}{2.383299in}}%
\pgfpathlineto{\pgfqpoint{2.824047in}{2.259446in}}%
\pgfpathlineto{\pgfqpoint{2.836711in}{2.110912in}}%
\pgfpathlineto{\pgfqpoint{2.849374in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{2.862038in}{1.724798in}}%
\pgfpathlineto{\pgfqpoint{2.874701in}{1.479038in}}%
\pgfpathlineto{\pgfqpoint{2.887364in}{2.349988in}}%
\pgfpathlineto{\pgfqpoint{2.900028in}{2.219387in}}%
\pgfpathlineto{\pgfqpoint{2.912691in}{2.062519in}}%
\pgfpathlineto{\pgfqpoint{2.925355in}{1.875297in}}%
\pgfpathlineto{\pgfqpoint{2.938018in}{1.653261in}}%
\pgfpathlineto{\pgfqpoint{2.950681in}{2.474236in}}%
\pgfpathlineto{\pgfqpoint{2.963345in}{2.368445in}}%
\pgfpathlineto{\pgfqpoint{2.976008in}{2.239635in}}%
\pgfpathlineto{\pgfqpoint{2.988672in}{2.083693in}}%
\pgfpathlineto{\pgfqpoint{3.001335in}{1.895988in}}%
\pgfpathlineto{\pgfqpoint{3.013998in}{1.671350in}}%
\pgfpathlineto{\pgfqpoint{3.026662in}{1.404070in}}%
\pgfpathlineto{\pgfqpoint{3.039325in}{2.459051in}}%
\pgfpathlineto{\pgfqpoint{3.051989in}{2.345957in}}%
\pgfpathlineto{\pgfqpoint{3.064652in}{2.206710in}}%
\pgfpathlineto{\pgfqpoint{3.077315in}{2.036096in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{1.828072in}}%
\pgfpathlineto{\pgfqpoint{3.102642in}{1.575694in}}%
\pgfpathlineto{\pgfqpoint{3.115306in}{2.640854in}}%
\pgfpathlineto{\pgfqpoint{3.127969in}{2.567035in}}%
\pgfpathlineto{\pgfqpoint{3.140632in}{2.473150in}}%
\pgfpathlineto{\pgfqpoint{3.153296in}{2.354103in}}%
\pgfpathlineto{\pgfqpoint{3.165959in}{2.203592in}}%
\pgfpathlineto{\pgfqpoint{3.178623in}{2.013844in}}%
\pgfpathlineto{\pgfqpoint{3.191286in}{1.775298in}}%
\pgfpathlineto{\pgfqpoint{3.203949in}{1.476219in}}%
\pgfpathlineto{\pgfqpoint{3.216613in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.229276in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.241940in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.254603in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.267266in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.279930in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.292593in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.305257in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.317920in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.330583in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.343247in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.355910in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.368574in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.127561in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.127561in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127561in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{3.381237in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754399in,y=3.278024in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Upper ordering}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{3.631972in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.631972in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631972in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.258811in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.258811in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.258811in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.885649in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885649in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.258811in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{1.098580in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.098580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{1.098580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{1.697469in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.697469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{1.697469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631972in}{2.895247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.644636in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.657299in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.669962in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.682626in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.695289in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.707953in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.720616in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.733279in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.745943in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.758606in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.771270in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.783933in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.796596in}{2.895247in}}%
\pgfpathlineto{\pgfqpoint{3.809260in}{1.476219in}}%
\pgfpathlineto{\pgfqpoint{3.821923in}{1.775298in}}%
\pgfpathlineto{\pgfqpoint{3.834587in}{2.013844in}}%
\pgfpathlineto{\pgfqpoint{3.847250in}{2.203592in}}%
\pgfpathlineto{\pgfqpoint{3.859913in}{2.354103in}}%
\pgfpathlineto{\pgfqpoint{3.872577in}{2.473150in}}%
\pgfpathlineto{\pgfqpoint{3.885240in}{2.567035in}}%
\pgfpathlineto{\pgfqpoint{3.897904in}{2.640854in}}%
\pgfpathlineto{\pgfqpoint{3.910567in}{1.575694in}}%
\pgfpathlineto{\pgfqpoint{3.923230in}{1.828072in}}%
\pgfpathlineto{\pgfqpoint{3.935894in}{2.036096in}}%
\pgfpathlineto{\pgfqpoint{3.948557in}{2.206710in}}%
\pgfpathlineto{\pgfqpoint{3.961221in}{2.345957in}}%
\pgfpathlineto{\pgfqpoint{3.973884in}{2.459051in}}%
\pgfpathlineto{\pgfqpoint{3.986547in}{1.404070in}}%
\pgfpathlineto{\pgfqpoint{3.999211in}{1.671350in}}%
\pgfpathlineto{\pgfqpoint{4.011874in}{1.895988in}}%
\pgfpathlineto{\pgfqpoint{4.024538in}{2.083693in}}%
\pgfpathlineto{\pgfqpoint{4.037201in}{2.239635in}}%
\pgfpathlineto{\pgfqpoint{4.049864in}{2.368445in}}%
\pgfpathlineto{\pgfqpoint{4.062528in}{2.474236in}}%
\pgfpathlineto{\pgfqpoint{4.075191in}{1.653261in}}%
\pgfpathlineto{\pgfqpoint{4.087855in}{1.875297in}}%
\pgfpathlineto{\pgfqpoint{4.100518in}{2.062519in}}%
\pgfpathlineto{\pgfqpoint{4.113181in}{2.219387in}}%
\pgfpathlineto{\pgfqpoint{4.125845in}{2.349988in}}%
\pgfpathlineto{\pgfqpoint{4.138508in}{1.479038in}}%
\pgfpathlineto{\pgfqpoint{4.151172in}{1.724798in}}%
\pgfpathlineto{\pgfqpoint{4.163835in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{4.176498in}{2.110912in}}%
\pgfpathlineto{\pgfqpoint{4.189162in}{2.259446in}}%
\pgfpathlineto{\pgfqpoint{4.201825in}{2.383299in}}%
\pgfpathlineto{\pgfqpoint{4.214489in}{1.630811in}}%
\pgfpathlineto{\pgfqpoint{4.227152in}{1.854666in}}%
\pgfpathlineto{\pgfqpoint{4.239815in}{2.044898in}}%
\pgfpathlineto{\pgfqpoint{4.252479in}{2.205350in}}%
\pgfpathlineto{\pgfqpoint{4.265142in}{2.339659in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{1.590629in}}%
\pgfpathlineto{\pgfqpoint{4.290469in}{1.823056in}}%
\pgfpathlineto{\pgfqpoint{4.303132in}{2.020896in}}%
\pgfpathlineto{\pgfqpoint{4.315796in}{2.187924in}}%
\pgfpathlineto{\pgfqpoint{4.328459in}{2.327762in}}%
\pgfpathlineto{\pgfqpoint{4.341123in}{1.601605in}}%
\pgfpathlineto{\pgfqpoint{4.353786in}{1.837256in}}%
\pgfpathlineto{\pgfqpoint{4.366449in}{2.037502in}}%
\pgfpathlineto{\pgfqpoint{4.379113in}{2.206125in}}%
\pgfpathlineto{\pgfqpoint{4.391776in}{2.346796in}}%
\pgfpathlineto{\pgfqpoint{4.404440in}{1.661488in}}%
\pgfpathlineto{\pgfqpoint{4.417103in}{1.895215in}}%
\pgfpathlineto{\pgfqpoint{4.429766in}{2.092766in}}%
\pgfpathlineto{\pgfqpoint{4.442430in}{2.258031in}}%
\pgfpathlineto{\pgfqpoint{4.455093in}{1.500878in}}%
\pgfpathlineto{\pgfqpoint{4.467757in}{1.768240in}}%
\pgfpathlineto{\pgfqpoint{4.480420in}{1.994584in}}%
\pgfpathlineto{\pgfqpoint{4.493083in}{2.184013in}}%
\pgfpathlineto{\pgfqpoint{4.505747in}{2.340649in}}%
\pgfpathlineto{\pgfqpoint{4.518410in}{1.664699in}}%
\pgfpathlineto{\pgfqpoint{4.531074in}{1.919392in}}%
\pgfpathlineto{\pgfqpoint{4.543737in}{2.132034in}}%
\pgfpathlineto{\pgfqpoint{4.556400in}{2.307129in}}%
\pgfpathlineto{\pgfqpoint{4.569064in}{1.594476in}}%
\pgfpathlineto{\pgfqpoint{4.581727in}{1.876580in}}%
\pgfpathlineto{\pgfqpoint{4.594391in}{2.110684in}}%
\pgfpathlineto{\pgfqpoint{4.607054in}{2.301796in}}%
\pgfpathlineto{\pgfqpoint{4.619717in}{1.570436in}}%
\pgfpathlineto{\pgfqpoint{4.632381in}{1.878038in}}%
\pgfpathlineto{\pgfqpoint{4.645044in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{4.657708in}{2.333299in}}%
\pgfpathlineto{\pgfqpoint{4.670371in}{1.610258in}}%
\pgfpathlineto{\pgfqpoint{4.683034in}{1.939309in}}%
\pgfpathlineto{\pgfqpoint{4.695698in}{2.203867in}}%
\pgfpathlineto{\pgfqpoint{4.708361in}{2.410949in}}%
\pgfpathlineto{\pgfqpoint{4.721025in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{4.733688in}{2.080508in}}%
\pgfpathlineto{\pgfqpoint{4.746351in}{2.344991in}}%
\pgfpathlineto{\pgfqpoint{4.759015in}{1.553564in}}%
\pgfpathlineto{\pgfqpoint{4.771678in}{1.991684in}}%
\pgfpathlineto{\pgfqpoint{4.784342in}{2.323636in}}%
\pgfpathlineto{\pgfqpoint{4.797005in}{1.439406in}}%
\pgfpathlineto{\pgfqpoint{4.809668in}{1.999373in}}%
\pgfpathlineto{\pgfqpoint{4.822332in}{2.402783in}}%
\pgfpathlineto{\pgfqpoint{4.834995in}{1.548509in}}%
\pgfpathlineto{\pgfqpoint{4.847659in}{2.249398in}}%
\pgfpathlineto{\pgfqpoint{4.860322in}{2.677659in}}%
\pgfpathlineto{\pgfqpoint{4.872985in}{2.380772in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{2.895247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.631972in}{0.499691in}}{\pgfqpoint{1.253676in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.631972in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631972in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.885649in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.258811in,y=3.278024in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lower ordering}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
