%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%           \usepackage{amsmath}
%%           \usepackage{mathrsfs}
%%       
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.629167in}{3.163904in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.629167in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.629167in}{3.163904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.163904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{3.015679in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{3.015679in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.397917in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{2.397917in}{3.015679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.397917in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397917in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.424064in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{0.424064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.424064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.375839in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{3.015679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{3.015679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{3.015679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.967454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.460417in}{0.424064in}}%
\pgfpathlineto{\pgfqpoint{1.643475in}{0.425119in}}%
\pgfpathlineto{\pgfqpoint{1.705537in}{0.427551in}}%
\pgfpathlineto{\pgfqpoint{1.744326in}{0.431054in}}%
\pgfpathlineto{\pgfqpoint{1.775357in}{0.435909in}}%
\pgfpathlineto{\pgfqpoint{1.802509in}{0.442464in}}%
\pgfpathlineto{\pgfqpoint{1.825782in}{0.450488in}}%
\pgfpathlineto{\pgfqpoint{1.845177in}{0.459399in}}%
\pgfpathlineto{\pgfqpoint{1.864571in}{0.470843in}}%
\pgfpathlineto{\pgfqpoint{1.883965in}{0.485375in}}%
\pgfpathlineto{\pgfqpoint{1.899481in}{0.499643in}}%
\pgfpathlineto{\pgfqpoint{1.914997in}{0.516636in}}%
\pgfpathlineto{\pgfqpoint{1.930512in}{0.536725in}}%
\pgfpathlineto{\pgfqpoint{1.946028in}{0.560296in}}%
\pgfpathlineto{\pgfqpoint{1.961543in}{0.587746in}}%
\pgfpathlineto{\pgfqpoint{1.977059in}{0.619470in}}%
\pgfpathlineto{\pgfqpoint{1.992574in}{0.655852in}}%
\pgfpathlineto{\pgfqpoint{2.008090in}{0.697249in}}%
\pgfpathlineto{\pgfqpoint{2.023605in}{0.743982in}}%
\pgfpathlineto{\pgfqpoint{2.043000in}{0.810297in}}%
\pgfpathlineto{\pgfqpoint{2.062394in}{0.885710in}}%
\pgfpathlineto{\pgfqpoint{2.081788in}{0.970346in}}%
\pgfpathlineto{\pgfqpoint{2.101183in}{1.064053in}}%
\pgfpathlineto{\pgfqpoint{2.124456in}{1.187786in}}%
\pgfpathlineto{\pgfqpoint{2.151608in}{1.345727in}}%
\pgfpathlineto{\pgfqpoint{2.186518in}{1.564317in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.007356in}}%
\pgfpathlineto{\pgfqpoint{2.279611in}{2.140186in}}%
\pgfpathlineto{\pgfqpoint{2.299006in}{2.239234in}}%
\pgfpathlineto{\pgfqpoint{2.314521in}{2.308926in}}%
\pgfpathlineto{\pgfqpoint{2.330037in}{2.368782in}}%
\pgfpathlineto{\pgfqpoint{2.341673in}{2.406558in}}%
\pgfpathlineto{\pgfqpoint{2.353310in}{2.437790in}}%
\pgfpathlineto{\pgfqpoint{2.364946in}{2.462150in}}%
\pgfpathlineto{\pgfqpoint{2.372704in}{2.474439in}}%
\pgfpathlineto{\pgfqpoint{2.380462in}{2.483499in}}%
\pgfpathlineto{\pgfqpoint{2.388220in}{2.489285in}}%
\pgfpathlineto{\pgfqpoint{2.395978in}{2.491770in}}%
\pgfpathlineto{\pgfqpoint{2.403735in}{2.490941in}}%
\pgfpathlineto{\pgfqpoint{2.411493in}{2.486803in}}%
\pgfpathlineto{\pgfqpoint{2.419251in}{2.479376in}}%
\pgfpathlineto{\pgfqpoint{2.427009in}{2.468695in}}%
\pgfpathlineto{\pgfqpoint{2.434766in}{2.454811in}}%
\pgfpathlineto{\pgfqpoint{2.446403in}{2.428128in}}%
\pgfpathlineto{\pgfqpoint{2.458040in}{2.394675in}}%
\pgfpathlineto{\pgfqpoint{2.469676in}{2.354803in}}%
\pgfpathlineto{\pgfqpoint{2.485192in}{2.292379in}}%
\pgfpathlineto{\pgfqpoint{2.500707in}{2.220417in}}%
\pgfpathlineto{\pgfqpoint{2.520102in}{2.118996in}}%
\pgfpathlineto{\pgfqpoint{2.543375in}{1.984050in}}%
\pgfpathlineto{\pgfqpoint{2.574406in}{1.789687in}}%
\pgfpathlineto{\pgfqpoint{2.648105in}{1.322386in}}%
\pgfpathlineto{\pgfqpoint{2.675257in}{1.166359in}}%
\pgfpathlineto{\pgfqpoint{2.698530in}{1.044603in}}%
\pgfpathlineto{\pgfqpoint{2.721803in}{0.935387in}}%
\pgfpathlineto{\pgfqpoint{2.741198in}{0.854439in}}%
\pgfpathlineto{\pgfqpoint{2.760592in}{0.782695in}}%
\pgfpathlineto{\pgfqpoint{2.779987in}{0.719931in}}%
\pgfpathlineto{\pgfqpoint{2.799381in}{0.665717in}}%
\pgfpathlineto{\pgfqpoint{2.814896in}{0.628114in}}%
\pgfpathlineto{\pgfqpoint{2.830412in}{0.595261in}}%
\pgfpathlineto{\pgfqpoint{2.845927in}{0.566779in}}%
\pgfpathlineto{\pgfqpoint{2.861443in}{0.542276in}}%
\pgfpathlineto{\pgfqpoint{2.876958in}{0.521353in}}%
\pgfpathlineto{\pgfqpoint{2.892474in}{0.503622in}}%
\pgfpathlineto{\pgfqpoint{2.907990in}{0.488706in}}%
\pgfpathlineto{\pgfqpoint{2.927384in}{0.473483in}}%
\pgfpathlineto{\pgfqpoint{2.946778in}{0.461468in}}%
\pgfpathlineto{\pgfqpoint{2.966173in}{0.452092in}}%
\pgfpathlineto{\pgfqpoint{2.989446in}{0.443628in}}%
\pgfpathlineto{\pgfqpoint{3.012719in}{0.437524in}}%
\pgfpathlineto{\pgfqpoint{3.039871in}{0.432608in}}%
\pgfpathlineto{\pgfqpoint{3.074781in}{0.428692in}}%
\pgfpathlineto{\pgfqpoint{3.121328in}{0.426006in}}%
\pgfpathlineto{\pgfqpoint{3.191148in}{0.424538in}}%
\pgfpathlineto{\pgfqpoint{3.354061in}{0.424075in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.424064in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.424064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.460417in}{0.426729in}}%
\pgfpathlineto{\pgfqpoint{0.607814in}{0.430073in}}%
\pgfpathlineto{\pgfqpoint{0.720302in}{0.434767in}}%
\pgfpathlineto{\pgfqpoint{0.813395in}{0.440840in}}%
\pgfpathlineto{\pgfqpoint{0.894851in}{0.448405in}}%
\pgfpathlineto{\pgfqpoint{0.964671in}{0.457033in}}%
\pgfpathlineto{\pgfqpoint{1.030612in}{0.467394in}}%
\pgfpathlineto{\pgfqpoint{1.092674in}{0.479450in}}%
\pgfpathlineto{\pgfqpoint{1.150857in}{0.493063in}}%
\pgfpathlineto{\pgfqpoint{1.205162in}{0.508010in}}%
\pgfpathlineto{\pgfqpoint{1.259466in}{0.525307in}}%
\pgfpathlineto{\pgfqpoint{1.309891in}{0.543608in}}%
\pgfpathlineto{\pgfqpoint{1.360317in}{0.564158in}}%
\pgfpathlineto{\pgfqpoint{1.410742in}{0.587009in}}%
\pgfpathlineto{\pgfqpoint{1.461168in}{0.612167in}}%
\pgfpathlineto{\pgfqpoint{1.515472in}{0.641780in}}%
\pgfpathlineto{\pgfqpoint{1.569776in}{0.673865in}}%
\pgfpathlineto{\pgfqpoint{1.631838in}{0.713256in}}%
\pgfpathlineto{\pgfqpoint{1.701658in}{0.760428in}}%
\pgfpathlineto{\pgfqpoint{1.794751in}{0.826372in}}%
\pgfpathlineto{\pgfqpoint{1.942149in}{0.930913in}}%
\pgfpathlineto{\pgfqpoint{2.004211in}{0.972042in}}%
\pgfpathlineto{\pgfqpoint{2.054636in}{1.003025in}}%
\pgfpathlineto{\pgfqpoint{2.101183in}{1.029121in}}%
\pgfpathlineto{\pgfqpoint{2.143850in}{1.050535in}}%
\pgfpathlineto{\pgfqpoint{2.182639in}{1.067644in}}%
\pgfpathlineto{\pgfqpoint{2.221428in}{1.082281in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{1.093187in}}%
\pgfpathlineto{\pgfqpoint{2.291248in}{1.101824in}}%
\pgfpathlineto{\pgfqpoint{2.326158in}{1.108101in}}%
\pgfpathlineto{\pgfqpoint{2.361068in}{1.111950in}}%
\pgfpathlineto{\pgfqpoint{2.395978in}{1.113330in}}%
\pgfpathlineto{\pgfqpoint{2.430887in}{1.112226in}}%
\pgfpathlineto{\pgfqpoint{2.465797in}{1.108650in}}%
\pgfpathlineto{\pgfqpoint{2.500707in}{1.102640in}}%
\pgfpathlineto{\pgfqpoint{2.535617in}{1.094261in}}%
\pgfpathlineto{\pgfqpoint{2.570527in}{1.083602in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{1.070775in}}%
\pgfpathlineto{\pgfqpoint{2.644226in}{1.054145in}}%
\pgfpathlineto{\pgfqpoint{2.686893in}{1.033203in}}%
\pgfpathlineto{\pgfqpoint{2.729561in}{1.009793in}}%
\pgfpathlineto{\pgfqpoint{2.779987in}{0.979412in}}%
\pgfpathlineto{\pgfqpoint{2.834291in}{0.944059in}}%
\pgfpathlineto{\pgfqpoint{2.904111in}{0.895803in}}%
\pgfpathlineto{\pgfqpoint{3.163996in}{0.713256in}}%
\pgfpathlineto{\pgfqpoint{3.226058in}{0.673865in}}%
\pgfpathlineto{\pgfqpoint{3.284241in}{0.639580in}}%
\pgfpathlineto{\pgfqpoint{3.338545in}{0.610150in}}%
\pgfpathlineto{\pgfqpoint{3.392849in}{0.583343in}}%
\pgfpathlineto{\pgfqpoint{3.443275in}{0.560847in}}%
\pgfpathlineto{\pgfqpoint{3.493700in}{0.540648in}}%
\pgfpathlineto{\pgfqpoint{3.544126in}{0.522686in}}%
\pgfpathlineto{\pgfqpoint{3.598430in}{0.505735in}}%
\pgfpathlineto{\pgfqpoint{3.652734in}{0.491110in}}%
\pgfpathlineto{\pgfqpoint{3.710917in}{0.477810in}}%
\pgfpathlineto{\pgfqpoint{3.772980in}{0.466051in}}%
\pgfpathlineto{\pgfqpoint{3.838920in}{0.455962in}}%
\pgfpathlineto{\pgfqpoint{3.908740in}{0.447577in}}%
\pgfpathlineto{\pgfqpoint{3.986318in}{0.440537in}}%
\pgfpathlineto{\pgfqpoint{4.075532in}{0.434767in}}%
\pgfpathlineto{\pgfqpoint{4.180262in}{0.430324in}}%
\pgfpathlineto{\pgfqpoint{4.312144in}{0.427107in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.426729in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.426729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.320679in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460417in}{0.424197in}}%
\pgfpathlineto{\pgfqpoint{0.960792in}{0.425686in}}%
\pgfpathlineto{\pgfqpoint{1.232314in}{0.428679in}}%
\pgfpathlineto{\pgfqpoint{1.457289in}{0.433383in}}%
\pgfpathlineto{\pgfqpoint{1.620202in}{0.438767in}}%
\pgfpathlineto{\pgfqpoint{1.690022in}{0.442961in}}%
\pgfpathlineto{\pgfqpoint{1.736568in}{0.447901in}}%
\pgfpathlineto{\pgfqpoint{1.771478in}{0.453895in}}%
\pgfpathlineto{\pgfqpoint{1.798630in}{0.460753in}}%
\pgfpathlineto{\pgfqpoint{1.821903in}{0.468813in}}%
\pgfpathlineto{\pgfqpoint{1.841298in}{0.477551in}}%
\pgfpathlineto{\pgfqpoint{1.860692in}{0.488596in}}%
\pgfpathlineto{\pgfqpoint{1.880087in}{0.502461in}}%
\pgfpathlineto{\pgfqpoint{1.895602in}{0.515970in}}%
\pgfpathlineto{\pgfqpoint{1.911118in}{0.531979in}}%
\pgfpathlineto{\pgfqpoint{1.926633in}{0.550834in}}%
\pgfpathlineto{\pgfqpoint{1.942149in}{0.572898in}}%
\pgfpathlineto{\pgfqpoint{1.957664in}{0.598546in}}%
\pgfpathlineto{\pgfqpoint{1.973180in}{0.628153in}}%
\pgfpathlineto{\pgfqpoint{1.988695in}{0.662086in}}%
\pgfpathlineto{\pgfqpoint{2.004211in}{0.700693in}}%
\pgfpathlineto{\pgfqpoint{2.019726in}{0.744286in}}%
\pgfpathlineto{\pgfqpoint{2.039121in}{0.806187in}}%
\pgfpathlineto{\pgfqpoint{2.058515in}{0.876660in}}%
\pgfpathlineto{\pgfqpoint{2.077909in}{0.955869in}}%
\pgfpathlineto{\pgfqpoint{2.097304in}{1.043726in}}%
\pgfpathlineto{\pgfqpoint{2.120577in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.147729in}{1.308884in}}%
\pgfpathlineto{\pgfqpoint{2.178760in}{1.492267in}}%
\pgfpathlineto{\pgfqpoint{2.264096in}{2.005171in}}%
\pgfpathlineto{\pgfqpoint{2.287369in}{2.127238in}}%
\pgfpathlineto{\pgfqpoint{2.306763in}{2.216719in}}%
\pgfpathlineto{\pgfqpoint{2.322279in}{2.278524in}}%
\pgfpathlineto{\pgfqpoint{2.337794in}{2.330424in}}%
\pgfpathlineto{\pgfqpoint{2.349431in}{2.362269in}}%
\pgfpathlineto{\pgfqpoint{2.361068in}{2.387668in}}%
\pgfpathlineto{\pgfqpoint{2.372704in}{2.406352in}}%
\pgfpathlineto{\pgfqpoint{2.380462in}{2.414975in}}%
\pgfpathlineto{\pgfqpoint{2.388220in}{2.420483in}}%
\pgfpathlineto{\pgfqpoint{2.395978in}{2.422848in}}%
\pgfpathlineto{\pgfqpoint{2.403735in}{2.422059in}}%
\pgfpathlineto{\pgfqpoint{2.411493in}{2.418121in}}%
\pgfpathlineto{\pgfqpoint{2.419251in}{2.411051in}}%
\pgfpathlineto{\pgfqpoint{2.427009in}{2.400884in}}%
\pgfpathlineto{\pgfqpoint{2.434766in}{2.387668in}}%
\pgfpathlineto{\pgfqpoint{2.446403in}{2.362269in}}%
\pgfpathlineto{\pgfqpoint{2.458040in}{2.330424in}}%
\pgfpathlineto{\pgfqpoint{2.469676in}{2.292468in}}%
\pgfpathlineto{\pgfqpoint{2.485192in}{2.233041in}}%
\pgfpathlineto{\pgfqpoint{2.500707in}{2.164528in}}%
\pgfpathlineto{\pgfqpoint{2.520102in}{2.067959in}}%
\pgfpathlineto{\pgfqpoint{2.543375in}{1.939451in}}%
\pgfpathlineto{\pgfqpoint{2.574406in}{1.754316in}}%
\pgfpathlineto{\pgfqpoint{2.648105in}{1.308884in}}%
\pgfpathlineto{\pgfqpoint{2.675257in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.698530in}{1.043726in}}%
\pgfpathlineto{\pgfqpoint{2.721803in}{0.939329in}}%
\pgfpathlineto{\pgfqpoint{2.741198in}{0.861869in}}%
\pgfpathlineto{\pgfqpoint{2.760592in}{0.793131in}}%
\pgfpathlineto{\pgfqpoint{2.779987in}{0.732905in}}%
\pgfpathlineto{\pgfqpoint{2.799381in}{0.680785in}}%
\pgfpathlineto{\pgfqpoint{2.818775in}{0.636216in}}%
\pgfpathlineto{\pgfqpoint{2.834291in}{0.605562in}}%
\pgfpathlineto{\pgfqpoint{2.849806in}{0.578959in}}%
\pgfpathlineto{\pgfqpoint{2.865322in}{0.556034in}}%
\pgfpathlineto{\pgfqpoint{2.880837in}{0.536412in}}%
\pgfpathlineto{\pgfqpoint{2.896353in}{0.519725in}}%
\pgfpathlineto{\pgfqpoint{2.915747in}{0.502461in}}%
\pgfpathlineto{\pgfqpoint{2.935142in}{0.488596in}}%
\pgfpathlineto{\pgfqpoint{2.954536in}{0.477551in}}%
\pgfpathlineto{\pgfqpoint{2.973930in}{0.468813in}}%
\pgfpathlineto{\pgfqpoint{2.997204in}{0.460753in}}%
\pgfpathlineto{\pgfqpoint{3.024356in}{0.453895in}}%
\pgfpathlineto{\pgfqpoint{3.055387in}{0.448447in}}%
\pgfpathlineto{\pgfqpoint{3.094176in}{0.443966in}}%
\pgfpathlineto{\pgfqpoint{3.148480in}{0.440119in}}%
\pgfpathlineto{\pgfqpoint{3.237694in}{0.436364in}}%
\pgfpathlineto{\pgfqpoint{3.412244in}{0.431584in}}%
\pgfpathlineto{\pgfqpoint{3.637219in}{0.427614in}}%
\pgfpathlineto{\pgfqpoint{3.900983in}{0.425281in}}%
\pgfpathlineto{\pgfqpoint{4.304386in}{0.424223in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.424197in}}%
\pgfpathlineto{\pgfqpoint{4.335417in}{0.424197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{3.015679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529167in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{3.015679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{3.015679in}}%
\pgfpathlineto{\pgfqpoint{4.529167in}{3.015679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070237in}{2.416248in}}%
\pgfpathlineto{\pgfqpoint{4.448181in}{2.416248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.471320in}{2.416248in}}{\pgfqpoint{4.471320in}{2.439387in}}%
\pgfpathlineto{\pgfqpoint{4.471320in}{2.934693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.471320in}{2.957832in}}{\pgfqpoint{4.448181in}{2.957832in}}%
\pgfpathlineto{\pgfqpoint{3.070237in}{2.957832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.047098in}{2.957832in}}{\pgfqpoint{3.047098in}{2.934693in}}%
\pgfpathlineto{\pgfqpoint{3.047098in}{2.439387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.047098in}{2.416248in}}{\pgfqpoint{3.070237in}{2.416248in}}%
\pgfpathlineto{\pgfqpoint{3.070237in}{2.416248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.093376in}{2.868714in}}%
\pgfpathlineto{\pgfqpoint{3.209070in}{2.868714in}}%
\pgfpathlineto{\pgfqpoint{3.324765in}{2.868714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417320in,y=2.828221in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathcal{N}(x; \mu, \sigma_1)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.093376in}{2.699755in}}%
\pgfpathlineto{\pgfqpoint{3.209070in}{2.699755in}}%
\pgfpathlineto{\pgfqpoint{3.324765in}{2.699755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417320in,y=2.659262in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathcal{N}(x; \mu, 3\sigma_1)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.093376in}{2.530797in}}%
\pgfpathlineto{\pgfqpoint{3.209070in}{2.530797in}}%
\pgfpathlineto{\pgfqpoint{3.324765in}{2.530797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417320in,y=2.490304in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p(x; \mu, \sigma_1, f=0.05)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
