%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%           \usepackage{amsmath}
%%           \usepackage{mathrsfs}
%%       
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.950927in}{3.493765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.950927in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.950927in}{3.493765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.493765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.590326in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{0.564387in}{0.625905in}}%
\pgfpathlineto{\pgfqpoint{0.575070in}{0.629619in}}%
\pgfpathlineto{\pgfqpoint{0.585753in}{0.633333in}}%
\pgfpathlineto{\pgfqpoint{0.596436in}{0.637047in}}%
\pgfpathlineto{\pgfqpoint{0.607119in}{0.640761in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{0.644475in}}%
\pgfpathlineto{\pgfqpoint{0.628485in}{0.648189in}}%
\pgfpathlineto{\pgfqpoint{0.639168in}{0.651903in}}%
\pgfpathlineto{\pgfqpoint{0.649851in}{0.655617in}}%
\pgfpathlineto{\pgfqpoint{0.660534in}{0.659331in}}%
\pgfpathlineto{\pgfqpoint{0.671217in}{0.663045in}}%
\pgfpathlineto{\pgfqpoint{0.681900in}{0.666758in}}%
\pgfpathlineto{\pgfqpoint{0.692583in}{0.670472in}}%
\pgfpathlineto{\pgfqpoint{0.703266in}{0.674186in}}%
\pgfpathlineto{\pgfqpoint{0.713949in}{0.677900in}}%
\pgfpathlineto{\pgfqpoint{0.724631in}{0.681614in}}%
\pgfpathlineto{\pgfqpoint{0.735314in}{0.685328in}}%
\pgfpathlineto{\pgfqpoint{0.745997in}{0.689042in}}%
\pgfpathlineto{\pgfqpoint{0.756680in}{0.692756in}}%
\pgfpathlineto{\pgfqpoint{0.767363in}{0.696470in}}%
\pgfpathlineto{\pgfqpoint{0.778046in}{0.700184in}}%
\pgfpathlineto{\pgfqpoint{0.788729in}{0.703898in}}%
\pgfpathlineto{\pgfqpoint{0.799412in}{0.707612in}}%
\pgfpathlineto{\pgfqpoint{0.810095in}{0.711326in}}%
\pgfpathlineto{\pgfqpoint{0.820778in}{0.715040in}}%
\pgfpathlineto{\pgfqpoint{0.831461in}{0.718754in}}%
\pgfpathlineto{\pgfqpoint{0.842144in}{0.722468in}}%
\pgfpathlineto{\pgfqpoint{0.852827in}{0.726182in}}%
\pgfpathlineto{\pgfqpoint{0.863510in}{0.729896in}}%
\pgfpathlineto{\pgfqpoint{0.874193in}{0.733610in}}%
\pgfpathlineto{\pgfqpoint{0.884876in}{0.737324in}}%
\pgfpathlineto{\pgfqpoint{0.895559in}{0.741037in}}%
\pgfpathlineto{\pgfqpoint{0.906242in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{0.916925in}{0.748465in}}%
\pgfpathlineto{\pgfqpoint{0.927608in}{0.752179in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{0.755893in}}%
\pgfpathlineto{\pgfqpoint{0.948974in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{0.959657in}{0.763321in}}%
\pgfpathlineto{\pgfqpoint{0.970340in}{0.767035in}}%
\pgfpathlineto{\pgfqpoint{0.981022in}{0.770749in}}%
\pgfpathlineto{\pgfqpoint{0.991705in}{0.774463in}}%
\pgfpathlineto{\pgfqpoint{1.002388in}{0.778177in}}%
\pgfpathlineto{\pgfqpoint{1.013071in}{0.781891in}}%
\pgfpathlineto{\pgfqpoint{1.023754in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{1.034437in}{0.789319in}}%
\pgfpathlineto{\pgfqpoint{1.045120in}{0.793033in}}%
\pgfpathlineto{\pgfqpoint{1.055803in}{0.796747in}}%
\pgfpathlineto{\pgfqpoint{1.066486in}{0.800461in}}%
\pgfpathlineto{\pgfqpoint{1.077169in}{0.804175in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{0.807889in}}%
\pgfpathlineto{\pgfqpoint{1.098535in}{0.811603in}}%
\pgfpathlineto{\pgfqpoint{1.109218in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.119901in}{0.819030in}}%
\pgfpathlineto{\pgfqpoint{1.130584in}{0.822744in}}%
\pgfpathlineto{\pgfqpoint{1.141267in}{0.826458in}}%
\pgfpathlineto{\pgfqpoint{1.151950in}{0.830172in}}%
\pgfpathlineto{\pgfqpoint{1.162633in}{0.833886in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{0.837600in}}%
\pgfpathlineto{\pgfqpoint{1.183999in}{0.841314in}}%
\pgfpathlineto{\pgfqpoint{1.194682in}{0.845028in}}%
\pgfpathlineto{\pgfqpoint{1.205365in}{0.848742in}}%
\pgfpathlineto{\pgfqpoint{1.216048in}{0.852456in}}%
\pgfpathlineto{\pgfqpoint{1.226730in}{0.856170in}}%
\pgfpathlineto{\pgfqpoint{1.237413in}{0.859884in}}%
\pgfpathlineto{\pgfqpoint{1.248096in}{0.863598in}}%
\pgfpathlineto{\pgfqpoint{1.258779in}{0.867312in}}%
\pgfpathlineto{\pgfqpoint{1.269462in}{0.871026in}}%
\pgfpathlineto{\pgfqpoint{1.280145in}{0.874740in}}%
\pgfpathlineto{\pgfqpoint{1.290828in}{0.878454in}}%
\pgfpathlineto{\pgfqpoint{1.301511in}{0.882168in}}%
\pgfpathlineto{\pgfqpoint{1.312194in}{0.885881in}}%
\pgfpathlineto{\pgfqpoint{1.322877in}{0.889595in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{0.893309in}}%
\pgfpathlineto{\pgfqpoint{1.344243in}{0.897023in}}%
\pgfpathlineto{\pgfqpoint{1.354926in}{0.900737in}}%
\pgfpathlineto{\pgfqpoint{1.365609in}{0.904451in}}%
\pgfpathlineto{\pgfqpoint{1.376292in}{0.908165in}}%
\pgfpathlineto{\pgfqpoint{1.386975in}{0.911879in}}%
\pgfpathlineto{\pgfqpoint{1.397658in}{0.915593in}}%
\pgfpathlineto{\pgfqpoint{1.408341in}{0.919307in}}%
\pgfpathlineto{\pgfqpoint{1.419024in}{0.923021in}}%
\pgfpathlineto{\pgfqpoint{1.429707in}{0.926735in}}%
\pgfpathlineto{\pgfqpoint{1.440390in}{0.930449in}}%
\pgfpathlineto{\pgfqpoint{1.451073in}{0.934163in}}%
\pgfpathlineto{\pgfqpoint{1.461756in}{0.937877in}}%
\pgfpathlineto{\pgfqpoint{1.472439in}{0.941591in}}%
\pgfpathlineto{\pgfqpoint{1.483121in}{0.945305in}}%
\pgfpathlineto{\pgfqpoint{1.493804in}{0.949019in}}%
\pgfpathlineto{\pgfqpoint{1.504487in}{0.952733in}}%
\pgfpathlineto{\pgfqpoint{1.515170in}{0.956447in}}%
\pgfpathlineto{\pgfqpoint{1.525853in}{0.960160in}}%
\pgfpathlineto{\pgfqpoint{1.536536in}{0.963874in}}%
\pgfpathlineto{\pgfqpoint{1.547219in}{0.967588in}}%
\pgfpathlineto{\pgfqpoint{1.557902in}{0.971302in}}%
\pgfpathlineto{\pgfqpoint{1.568585in}{0.975016in}}%
\pgfpathlineto{\pgfqpoint{1.579268in}{0.978730in}}%
\pgfpathlineto{\pgfqpoint{1.589951in}{0.982444in}}%
\pgfpathlineto{\pgfqpoint{1.600634in}{0.986158in}}%
\pgfpathlineto{\pgfqpoint{1.611317in}{0.989872in}}%
\pgfpathlineto{\pgfqpoint{1.622000in}{0.993586in}}%
\pgfpathlineto{\pgfqpoint{1.632683in}{0.997300in}}%
\pgfpathlineto{\pgfqpoint{1.643366in}{1.001014in}}%
\pgfpathlineto{\pgfqpoint{1.654049in}{1.004728in}}%
\pgfpathlineto{\pgfqpoint{1.664732in}{1.008442in}}%
\pgfpathlineto{\pgfqpoint{1.675415in}{1.012156in}}%
\pgfpathlineto{\pgfqpoint{1.686098in}{1.015870in}}%
\pgfpathlineto{\pgfqpoint{1.696781in}{1.019584in}}%
\pgfpathlineto{\pgfqpoint{1.707464in}{1.023298in}}%
\pgfpathlineto{\pgfqpoint{1.718147in}{1.027012in}}%
\pgfpathlineto{\pgfqpoint{1.728829in}{1.030725in}}%
\pgfpathlineto{\pgfqpoint{1.739512in}{1.034439in}}%
\pgfpathlineto{\pgfqpoint{1.750195in}{1.038153in}}%
\pgfpathlineto{\pgfqpoint{1.760878in}{1.041867in}}%
\pgfpathlineto{\pgfqpoint{1.771561in}{1.045581in}}%
\pgfpathlineto{\pgfqpoint{1.782244in}{1.049295in}}%
\pgfpathlineto{\pgfqpoint{1.792927in}{1.053009in}}%
\pgfpathlineto{\pgfqpoint{1.803610in}{1.056723in}}%
\pgfpathlineto{\pgfqpoint{1.814293in}{1.060437in}}%
\pgfpathlineto{\pgfqpoint{1.824976in}{1.064151in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{1.067865in}}%
\pgfpathlineto{\pgfqpoint{1.846342in}{1.071579in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.075293in}}%
\pgfpathlineto{\pgfqpoint{1.867708in}{1.079007in}}%
\pgfpathlineto{\pgfqpoint{1.878391in}{1.082721in}}%
\pgfpathlineto{\pgfqpoint{1.889074in}{1.086435in}}%
\pgfpathlineto{\pgfqpoint{1.899757in}{1.090149in}}%
\pgfpathlineto{\pgfqpoint{1.910440in}{1.093863in}}%
\pgfpathlineto{\pgfqpoint{1.921123in}{1.097577in}}%
\pgfpathlineto{\pgfqpoint{1.931806in}{1.101291in}}%
\pgfpathlineto{\pgfqpoint{1.942489in}{1.105004in}}%
\pgfpathlineto{\pgfqpoint{1.953172in}{1.108718in}}%
\pgfpathlineto{\pgfqpoint{1.963855in}{1.112432in}}%
\pgfpathlineto{\pgfqpoint{1.974537in}{1.116146in}}%
\pgfpathlineto{\pgfqpoint{1.985220in}{1.119860in}}%
\pgfpathlineto{\pgfqpoint{1.995903in}{1.123574in}}%
\pgfpathlineto{\pgfqpoint{2.006586in}{1.127288in}}%
\pgfpathlineto{\pgfqpoint{2.017269in}{1.131002in}}%
\pgfpathlineto{\pgfqpoint{2.027952in}{1.134716in}}%
\pgfpathlineto{\pgfqpoint{2.038635in}{1.138430in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{1.142144in}}%
\pgfpathlineto{\pgfqpoint{2.060001in}{1.145858in}}%
\pgfpathlineto{\pgfqpoint{2.070684in}{1.149572in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.092050in}{1.157000in}}%
\pgfpathlineto{\pgfqpoint{2.102733in}{1.160714in}}%
\pgfpathlineto{\pgfqpoint{2.113416in}{1.164428in}}%
\pgfpathlineto{\pgfqpoint{2.124099in}{1.168142in}}%
\pgfpathlineto{\pgfqpoint{2.134782in}{1.171856in}}%
\pgfpathlineto{\pgfqpoint{2.145465in}{1.175569in}}%
\pgfpathlineto{\pgfqpoint{2.156148in}{1.179283in}}%
\pgfpathlineto{\pgfqpoint{2.166831in}{1.182997in}}%
\pgfpathlineto{\pgfqpoint{2.177514in}{1.186711in}}%
\pgfpathlineto{\pgfqpoint{2.188197in}{1.190425in}}%
\pgfpathlineto{\pgfqpoint{2.198880in}{1.194139in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{1.197853in}}%
\pgfpathlineto{\pgfqpoint{2.220246in}{1.201567in}}%
\pgfpathlineto{\pgfqpoint{2.230928in}{1.205281in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{1.208995in}}%
\pgfpathlineto{\pgfqpoint{2.252294in}{1.212709in}}%
\pgfpathlineto{\pgfqpoint{2.262977in}{1.216423in}}%
\pgfpathlineto{\pgfqpoint{2.273660in}{1.220137in}}%
\pgfpathlineto{\pgfqpoint{2.284343in}{1.223851in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{2.305709in}{1.231279in}}%
\pgfpathlineto{\pgfqpoint{2.316392in}{1.234993in}}%
\pgfpathlineto{\pgfqpoint{2.327075in}{1.238707in}}%
\pgfpathlineto{\pgfqpoint{2.337758in}{1.242421in}}%
\pgfpathlineto{\pgfqpoint{2.348441in}{1.246135in}}%
\pgfpathlineto{\pgfqpoint{2.359124in}{1.249848in}}%
\pgfpathlineto{\pgfqpoint{2.369807in}{1.253562in}}%
\pgfpathlineto{\pgfqpoint{2.380490in}{1.257276in}}%
\pgfpathlineto{\pgfqpoint{2.391173in}{1.260990in}}%
\pgfpathlineto{\pgfqpoint{2.401856in}{1.264704in}}%
\pgfpathlineto{\pgfqpoint{2.412539in}{1.268418in}}%
\pgfpathlineto{\pgfqpoint{2.423222in}{1.272132in}}%
\pgfpathlineto{\pgfqpoint{2.433905in}{1.275846in}}%
\pgfpathlineto{\pgfqpoint{2.444588in}{1.279560in}}%
\pgfpathlineto{\pgfqpoint{2.455271in}{1.283274in}}%
\pgfpathlineto{\pgfqpoint{2.465954in}{1.286988in}}%
\pgfpathlineto{\pgfqpoint{2.476636in}{1.290702in}}%
\pgfpathlineto{\pgfqpoint{2.487319in}{1.294416in}}%
\pgfpathlineto{\pgfqpoint{2.498002in}{1.298130in}}%
\pgfpathlineto{\pgfqpoint{2.508685in}{1.301844in}}%
\pgfpathlineto{\pgfqpoint{2.519368in}{1.305558in}}%
\pgfpathlineto{\pgfqpoint{2.530051in}{1.309272in}}%
\pgfpathlineto{\pgfqpoint{2.540734in}{1.312986in}}%
\pgfpathlineto{\pgfqpoint{2.551417in}{1.316700in}}%
\pgfpathlineto{\pgfqpoint{2.562100in}{1.320413in}}%
\pgfpathlineto{\pgfqpoint{2.572783in}{1.324127in}}%
\pgfpathlineto{\pgfqpoint{2.583466in}{1.327841in}}%
\pgfpathlineto{\pgfqpoint{2.594149in}{1.331555in}}%
\pgfpathlineto{\pgfqpoint{2.604832in}{1.335269in}}%
\pgfpathlineto{\pgfqpoint{2.615515in}{1.338983in}}%
\pgfpathlineto{\pgfqpoint{2.626198in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{2.636881in}{1.346411in}}%
\pgfpathlineto{\pgfqpoint{2.647564in}{1.350125in}}%
\pgfpathlineto{\pgfqpoint{2.658247in}{1.353839in}}%
\pgfpathlineto{\pgfqpoint{2.668930in}{1.357553in}}%
\pgfpathlineto{\pgfqpoint{2.679613in}{1.361267in}}%
\pgfpathlineto{\pgfqpoint{2.690296in}{1.364981in}}%
\pgfpathlineto{\pgfqpoint{2.700979in}{1.368695in}}%
\pgfpathlineto{\pgfqpoint{2.711662in}{1.372409in}}%
\pgfpathlineto{\pgfqpoint{2.722345in}{1.376123in}}%
\pgfpathlineto{\pgfqpoint{2.733027in}{1.379837in}}%
\pgfpathlineto{\pgfqpoint{2.743710in}{1.383551in}}%
\pgfpathlineto{\pgfqpoint{2.754393in}{1.387265in}}%
\pgfpathlineto{\pgfqpoint{2.765076in}{1.390979in}}%
\pgfpathlineto{\pgfqpoint{2.775759in}{1.394692in}}%
\pgfpathlineto{\pgfqpoint{2.786442in}{1.398406in}}%
\pgfpathlineto{\pgfqpoint{2.797125in}{1.402120in}}%
\pgfpathlineto{\pgfqpoint{2.807808in}{1.405834in}}%
\pgfpathlineto{\pgfqpoint{2.818491in}{1.409548in}}%
\pgfpathlineto{\pgfqpoint{2.829174in}{1.413262in}}%
\pgfpathlineto{\pgfqpoint{2.839857in}{1.416976in}}%
\pgfpathlineto{\pgfqpoint{2.850540in}{1.420690in}}%
\pgfpathlineto{\pgfqpoint{2.861223in}{1.424404in}}%
\pgfpathlineto{\pgfqpoint{2.871906in}{1.428118in}}%
\pgfpathlineto{\pgfqpoint{2.882589in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{2.893272in}{1.435546in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{1.439260in}}%
\pgfpathlineto{\pgfqpoint{2.914638in}{1.442974in}}%
\pgfpathlineto{\pgfqpoint{2.925321in}{1.446688in}}%
\pgfpathlineto{\pgfqpoint{2.936004in}{1.450402in}}%
\pgfpathlineto{\pgfqpoint{2.946687in}{1.454116in}}%
\pgfpathlineto{\pgfqpoint{2.957370in}{1.457830in}}%
\pgfpathlineto{\pgfqpoint{2.968053in}{1.461544in}}%
\pgfpathlineto{\pgfqpoint{2.978735in}{1.465258in}}%
\pgfpathlineto{\pgfqpoint{2.989418in}{1.468971in}}%
\pgfpathlineto{\pgfqpoint{3.000101in}{1.472685in}}%
\pgfpathlineto{\pgfqpoint{3.010784in}{1.476399in}}%
\pgfpathlineto{\pgfqpoint{3.021467in}{1.480113in}}%
\pgfpathlineto{\pgfqpoint{3.032150in}{1.483827in}}%
\pgfpathlineto{\pgfqpoint{3.042833in}{1.487541in}}%
\pgfpathlineto{\pgfqpoint{3.053516in}{1.491255in}}%
\pgfpathlineto{\pgfqpoint{3.064199in}{1.494969in}}%
\pgfpathlineto{\pgfqpoint{3.074882in}{1.498683in}}%
\pgfpathlineto{\pgfqpoint{3.085565in}{1.502397in}}%
\pgfpathlineto{\pgfqpoint{3.096248in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{3.106931in}{1.509825in}}%
\pgfpathlineto{\pgfqpoint{3.117614in}{1.513539in}}%
\pgfpathlineto{\pgfqpoint{3.128297in}{1.517253in}}%
\pgfpathlineto{\pgfqpoint{3.138980in}{1.520967in}}%
\pgfpathlineto{\pgfqpoint{3.149663in}{1.524681in}}%
\pgfpathlineto{\pgfqpoint{3.160346in}{1.528395in}}%
\pgfpathlineto{\pgfqpoint{3.171029in}{1.532109in}}%
\pgfpathlineto{\pgfqpoint{3.181712in}{1.535823in}}%
\pgfpathlineto{\pgfqpoint{3.192395in}{1.539536in}}%
\pgfpathlineto{\pgfqpoint{3.203078in}{1.543250in}}%
\pgfpathlineto{\pgfqpoint{3.213761in}{1.546964in}}%
\pgfpathlineto{\pgfqpoint{3.224444in}{1.550678in}}%
\pgfpathlineto{\pgfqpoint{3.235126in}{1.554392in}}%
\pgfpathlineto{\pgfqpoint{3.245809in}{1.558106in}}%
\pgfpathlineto{\pgfqpoint{3.256492in}{1.561820in}}%
\pgfpathlineto{\pgfqpoint{3.267175in}{1.565534in}}%
\pgfpathlineto{\pgfqpoint{3.277858in}{1.569248in}}%
\pgfpathlineto{\pgfqpoint{3.288541in}{1.572962in}}%
\pgfpathlineto{\pgfqpoint{3.299224in}{1.576676in}}%
\pgfpathlineto{\pgfqpoint{3.309907in}{1.580390in}}%
\pgfpathlineto{\pgfqpoint{3.320590in}{1.584104in}}%
\pgfpathlineto{\pgfqpoint{3.331273in}{1.587818in}}%
\pgfpathlineto{\pgfqpoint{3.341956in}{1.591532in}}%
\pgfpathlineto{\pgfqpoint{3.352639in}{1.595246in}}%
\pgfpathlineto{\pgfqpoint{3.363322in}{1.598960in}}%
\pgfpathlineto{\pgfqpoint{3.374005in}{1.602674in}}%
\pgfpathlineto{\pgfqpoint{3.384688in}{1.606388in}}%
\pgfpathlineto{\pgfqpoint{3.395371in}{1.610102in}}%
\pgfpathlineto{\pgfqpoint{3.406054in}{1.613815in}}%
\pgfpathlineto{\pgfqpoint{3.416737in}{1.617529in}}%
\pgfpathlineto{\pgfqpoint{3.427420in}{1.621243in}}%
\pgfpathlineto{\pgfqpoint{3.438103in}{1.624957in}}%
\pgfpathlineto{\pgfqpoint{3.448786in}{1.628671in}}%
\pgfpathlineto{\pgfqpoint{3.459469in}{1.632385in}}%
\pgfpathlineto{\pgfqpoint{3.470152in}{1.636099in}}%
\pgfpathlineto{\pgfqpoint{3.480834in}{1.639813in}}%
\pgfpathlineto{\pgfqpoint{3.491517in}{1.643527in}}%
\pgfpathlineto{\pgfqpoint{3.502200in}{1.647241in}}%
\pgfpathlineto{\pgfqpoint{3.512883in}{1.650955in}}%
\pgfpathlineto{\pgfqpoint{3.523566in}{1.654669in}}%
\pgfpathlineto{\pgfqpoint{3.534249in}{1.658383in}}%
\pgfpathlineto{\pgfqpoint{3.544932in}{1.662097in}}%
\pgfpathlineto{\pgfqpoint{3.555615in}{1.665811in}}%
\pgfpathlineto{\pgfqpoint{3.566298in}{1.669525in}}%
\pgfpathlineto{\pgfqpoint{3.576981in}{1.673239in}}%
\pgfpathlineto{\pgfqpoint{3.587664in}{1.676953in}}%
\pgfpathlineto{\pgfqpoint{3.598347in}{1.680667in}}%
\pgfpathlineto{\pgfqpoint{3.609030in}{1.684380in}}%
\pgfpathlineto{\pgfqpoint{3.619713in}{1.688094in}}%
\pgfpathlineto{\pgfqpoint{3.630396in}{1.691808in}}%
\pgfpathlineto{\pgfqpoint{3.641079in}{1.695522in}}%
\pgfpathlineto{\pgfqpoint{3.651762in}{1.699236in}}%
\pgfpathlineto{\pgfqpoint{3.662445in}{1.702950in}}%
\pgfpathlineto{\pgfqpoint{3.673128in}{1.706664in}}%
\pgfpathlineto{\pgfqpoint{3.683811in}{1.710378in}}%
\pgfpathlineto{\pgfqpoint{3.694494in}{1.714092in}}%
\pgfpathlineto{\pgfqpoint{3.705177in}{1.717806in}}%
\pgfpathlineto{\pgfqpoint{3.715860in}{1.721520in}}%
\pgfpathlineto{\pgfqpoint{3.726543in}{1.725234in}}%
\pgfpathlineto{\pgfqpoint{3.737225in}{1.728948in}}%
\pgfpathlineto{\pgfqpoint{3.747908in}{1.732662in}}%
\pgfpathlineto{\pgfqpoint{3.758591in}{1.736376in}}%
\pgfpathlineto{\pgfqpoint{3.769274in}{1.740090in}}%
\pgfpathlineto{\pgfqpoint{3.779957in}{1.743804in}}%
\pgfpathlineto{\pgfqpoint{3.790640in}{1.747518in}}%
\pgfpathlineto{\pgfqpoint{3.801323in}{1.751232in}}%
\pgfpathlineto{\pgfqpoint{3.812006in}{1.754946in}}%
\pgfpathlineto{\pgfqpoint{3.822689in}{1.758659in}}%
\pgfpathlineto{\pgfqpoint{3.833372in}{1.762373in}}%
\pgfpathlineto{\pgfqpoint{3.844055in}{1.766087in}}%
\pgfpathlineto{\pgfqpoint{3.854738in}{1.769801in}}%
\pgfpathlineto{\pgfqpoint{3.865421in}{1.773515in}}%
\pgfpathlineto{\pgfqpoint{3.876104in}{1.777229in}}%
\pgfpathlineto{\pgfqpoint{3.886787in}{1.780943in}}%
\pgfpathlineto{\pgfqpoint{3.897470in}{1.784657in}}%
\pgfpathlineto{\pgfqpoint{3.908153in}{1.788371in}}%
\pgfpathlineto{\pgfqpoint{3.918836in}{1.792085in}}%
\pgfpathlineto{\pgfqpoint{3.929519in}{1.795799in}}%
\pgfpathlineto{\pgfqpoint{3.940202in}{1.799513in}}%
\pgfpathlineto{\pgfqpoint{3.950885in}{1.803227in}}%
\pgfpathlineto{\pgfqpoint{3.961568in}{1.806941in}}%
\pgfpathlineto{\pgfqpoint{3.972251in}{1.810655in}}%
\pgfpathlineto{\pgfqpoint{3.982933in}{1.814369in}}%
\pgfpathlineto{\pgfqpoint{3.993616in}{1.818083in}}%
\pgfpathlineto{\pgfqpoint{4.004299in}{1.821797in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{4.025665in}{1.829224in}}%
\pgfpathlineto{\pgfqpoint{4.036348in}{1.832938in}}%
\pgfpathlineto{\pgfqpoint{4.047031in}{1.836652in}}%
\pgfpathlineto{\pgfqpoint{4.057714in}{1.840366in}}%
\pgfpathlineto{\pgfqpoint{4.068397in}{1.844080in}}%
\pgfpathlineto{\pgfqpoint{4.079080in}{1.847794in}}%
\pgfpathlineto{\pgfqpoint{4.089763in}{1.851508in}}%
\pgfpathlineto{\pgfqpoint{4.100446in}{1.855222in}}%
\pgfpathlineto{\pgfqpoint{4.111129in}{1.858936in}}%
\pgfpathlineto{\pgfqpoint{4.121812in}{1.862650in}}%
\pgfpathlineto{\pgfqpoint{4.132495in}{1.866364in}}%
\pgfpathlineto{\pgfqpoint{4.143178in}{1.870078in}}%
\pgfpathlineto{\pgfqpoint{4.153861in}{1.873792in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{1.877506in}}%
\pgfpathlineto{\pgfqpoint{4.175227in}{1.881220in}}%
\pgfpathlineto{\pgfqpoint{4.185910in}{1.884934in}}%
\pgfpathlineto{\pgfqpoint{4.196593in}{1.888648in}}%
\pgfpathlineto{\pgfqpoint{4.207276in}{1.892362in}}%
\pgfpathlineto{\pgfqpoint{4.217959in}{1.896076in}}%
\pgfpathlineto{\pgfqpoint{4.228642in}{1.899790in}}%
\pgfpathlineto{\pgfqpoint{4.239324in}{1.903503in}}%
\pgfpathlineto{\pgfqpoint{4.250007in}{1.907217in}}%
\pgfpathlineto{\pgfqpoint{4.260690in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{4.271373in}{1.914645in}}%
\pgfpathlineto{\pgfqpoint{4.282056in}{1.918359in}}%
\pgfpathlineto{\pgfqpoint{4.292739in}{1.922073in}}%
\pgfpathlineto{\pgfqpoint{4.303422in}{1.925787in}}%
\pgfpathlineto{\pgfqpoint{4.314105in}{1.929501in}}%
\pgfpathlineto{\pgfqpoint{4.324788in}{1.933215in}}%
\pgfpathlineto{\pgfqpoint{4.335471in}{1.936929in}}%
\pgfpathlineto{\pgfqpoint{4.346154in}{1.940643in}}%
\pgfpathlineto{\pgfqpoint{4.356837in}{1.944357in}}%
\pgfpathlineto{\pgfqpoint{4.367520in}{1.948071in}}%
\pgfpathlineto{\pgfqpoint{4.378203in}{1.951785in}}%
\pgfpathlineto{\pgfqpoint{4.388886in}{1.955499in}}%
\pgfpathlineto{\pgfqpoint{4.399569in}{1.959213in}}%
\pgfpathlineto{\pgfqpoint{4.410252in}{1.962927in}}%
\pgfpathlineto{\pgfqpoint{4.420935in}{1.966641in}}%
\pgfpathlineto{\pgfqpoint{4.431618in}{1.970355in}}%
\pgfpathlineto{\pgfqpoint{4.442301in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{4.452984in}{1.977782in}}%
\pgfpathlineto{\pgfqpoint{4.463667in}{1.981496in}}%
\pgfpathlineto{\pgfqpoint{4.474350in}{1.985210in}}%
\pgfpathlineto{\pgfqpoint{4.485032in}{1.988924in}}%
\pgfpathlineto{\pgfqpoint{4.495715in}{1.992638in}}%
\pgfpathlineto{\pgfqpoint{4.506398in}{1.996352in}}%
\pgfpathlineto{\pgfqpoint{4.517081in}{2.000066in}}%
\pgfpathlineto{\pgfqpoint{4.527764in}{2.003780in}}%
\pgfpathlineto{\pgfqpoint{4.538447in}{2.007494in}}%
\pgfpathlineto{\pgfqpoint{4.549130in}{2.011208in}}%
\pgfpathlineto{\pgfqpoint{4.559813in}{2.014922in}}%
\pgfpathlineto{\pgfqpoint{4.570496in}{2.018636in}}%
\pgfpathlineto{\pgfqpoint{4.581179in}{2.022350in}}%
\pgfpathlineto{\pgfqpoint{4.591862in}{2.026064in}}%
\pgfpathlineto{\pgfqpoint{4.602545in}{2.029778in}}%
\pgfpathlineto{\pgfqpoint{4.613228in}{2.033492in}}%
\pgfpathlineto{\pgfqpoint{4.623911in}{2.037206in}}%
\pgfpathlineto{\pgfqpoint{4.634594in}{2.040920in}}%
\pgfpathlineto{\pgfqpoint{4.645277in}{2.044634in}}%
\pgfpathlineto{\pgfqpoint{4.655960in}{2.048347in}}%
\pgfpathlineto{\pgfqpoint{4.666643in}{2.052061in}}%
\pgfpathlineto{\pgfqpoint{4.677326in}{2.055775in}}%
\pgfpathlineto{\pgfqpoint{4.688009in}{2.059489in}}%
\pgfpathlineto{\pgfqpoint{4.698692in}{2.063203in}}%
\pgfpathlineto{\pgfqpoint{4.709375in}{2.066917in}}%
\pgfpathlineto{\pgfqpoint{4.720058in}{2.070631in}}%
\pgfpathlineto{\pgfqpoint{4.730741in}{2.074345in}}%
\pgfpathlineto{\pgfqpoint{4.741423in}{2.078059in}}%
\pgfpathlineto{\pgfqpoint{4.752106in}{2.081773in}}%
\pgfpathlineto{\pgfqpoint{4.762789in}{2.085487in}}%
\pgfpathlineto{\pgfqpoint{4.773472in}{2.089201in}}%
\pgfpathlineto{\pgfqpoint{4.784155in}{2.092915in}}%
\pgfpathlineto{\pgfqpoint{4.794838in}{2.096629in}}%
\pgfpathlineto{\pgfqpoint{4.805521in}{2.100343in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{2.104057in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.072191in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.072191in}}%
\pgfpathlineto{\pgfqpoint{4.805521in}{3.068477in}}%
\pgfpathlineto{\pgfqpoint{4.794838in}{3.064763in}}%
\pgfpathlineto{\pgfqpoint{4.784155in}{3.061049in}}%
\pgfpathlineto{\pgfqpoint{4.773472in}{3.057335in}}%
\pgfpathlineto{\pgfqpoint{4.762789in}{3.053621in}}%
\pgfpathlineto{\pgfqpoint{4.752106in}{3.049907in}}%
\pgfpathlineto{\pgfqpoint{4.741423in}{3.046193in}}%
\pgfpathlineto{\pgfqpoint{4.730741in}{3.042480in}}%
\pgfpathlineto{\pgfqpoint{4.720058in}{3.038766in}}%
\pgfpathlineto{\pgfqpoint{4.709375in}{3.035052in}}%
\pgfpathlineto{\pgfqpoint{4.698692in}{3.031338in}}%
\pgfpathlineto{\pgfqpoint{4.688009in}{3.027624in}}%
\pgfpathlineto{\pgfqpoint{4.677326in}{3.023910in}}%
\pgfpathlineto{\pgfqpoint{4.666643in}{3.020196in}}%
\pgfpathlineto{\pgfqpoint{4.655960in}{3.016482in}}%
\pgfpathlineto{\pgfqpoint{4.645277in}{3.012768in}}%
\pgfpathlineto{\pgfqpoint{4.634594in}{3.009054in}}%
\pgfpathlineto{\pgfqpoint{4.623911in}{3.005340in}}%
\pgfpathlineto{\pgfqpoint{4.613228in}{3.001626in}}%
\pgfpathlineto{\pgfqpoint{4.602545in}{2.997912in}}%
\pgfpathlineto{\pgfqpoint{4.591862in}{2.994198in}}%
\pgfpathlineto{\pgfqpoint{4.581179in}{2.990484in}}%
\pgfpathlineto{\pgfqpoint{4.570496in}{2.986770in}}%
\pgfpathlineto{\pgfqpoint{4.559813in}{2.983056in}}%
\pgfpathlineto{\pgfqpoint{4.549130in}{2.979342in}}%
\pgfpathlineto{\pgfqpoint{4.538447in}{2.975628in}}%
\pgfpathlineto{\pgfqpoint{4.527764in}{2.971914in}}%
\pgfpathlineto{\pgfqpoint{4.517081in}{2.968201in}}%
\pgfpathlineto{\pgfqpoint{4.506398in}{2.964487in}}%
\pgfpathlineto{\pgfqpoint{4.495715in}{2.960773in}}%
\pgfpathlineto{\pgfqpoint{4.485032in}{2.957059in}}%
\pgfpathlineto{\pgfqpoint{4.474350in}{2.953345in}}%
\pgfpathlineto{\pgfqpoint{4.463667in}{2.949631in}}%
\pgfpathlineto{\pgfqpoint{4.452984in}{2.945917in}}%
\pgfpathlineto{\pgfqpoint{4.442301in}{2.942203in}}%
\pgfpathlineto{\pgfqpoint{4.431618in}{2.938489in}}%
\pgfpathlineto{\pgfqpoint{4.420935in}{2.934775in}}%
\pgfpathlineto{\pgfqpoint{4.410252in}{2.931061in}}%
\pgfpathlineto{\pgfqpoint{4.399569in}{2.927347in}}%
\pgfpathlineto{\pgfqpoint{4.388886in}{2.923633in}}%
\pgfpathlineto{\pgfqpoint{4.378203in}{2.919919in}}%
\pgfpathlineto{\pgfqpoint{4.367520in}{2.916205in}}%
\pgfpathlineto{\pgfqpoint{4.356837in}{2.912491in}}%
\pgfpathlineto{\pgfqpoint{4.346154in}{2.908777in}}%
\pgfpathlineto{\pgfqpoint{4.335471in}{2.905063in}}%
\pgfpathlineto{\pgfqpoint{4.324788in}{2.901349in}}%
\pgfpathlineto{\pgfqpoint{4.314105in}{2.897636in}}%
\pgfpathlineto{\pgfqpoint{4.303422in}{2.893922in}}%
\pgfpathlineto{\pgfqpoint{4.292739in}{2.890208in}}%
\pgfpathlineto{\pgfqpoint{4.282056in}{2.886494in}}%
\pgfpathlineto{\pgfqpoint{4.271373in}{2.882780in}}%
\pgfpathlineto{\pgfqpoint{4.260690in}{2.879066in}}%
\pgfpathlineto{\pgfqpoint{4.250007in}{2.875352in}}%
\pgfpathlineto{\pgfqpoint{4.239324in}{2.871638in}}%
\pgfpathlineto{\pgfqpoint{4.228642in}{2.867924in}}%
\pgfpathlineto{\pgfqpoint{4.217959in}{2.864210in}}%
\pgfpathlineto{\pgfqpoint{4.207276in}{2.860496in}}%
\pgfpathlineto{\pgfqpoint{4.196593in}{2.856782in}}%
\pgfpathlineto{\pgfqpoint{4.185910in}{2.853068in}}%
\pgfpathlineto{\pgfqpoint{4.175227in}{2.849354in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{2.845640in}}%
\pgfpathlineto{\pgfqpoint{4.153861in}{2.841926in}}%
\pgfpathlineto{\pgfqpoint{4.143178in}{2.838212in}}%
\pgfpathlineto{\pgfqpoint{4.132495in}{2.834498in}}%
\pgfpathlineto{\pgfqpoint{4.121812in}{2.830784in}}%
\pgfpathlineto{\pgfqpoint{4.111129in}{2.827070in}}%
\pgfpathlineto{\pgfqpoint{4.100446in}{2.823357in}}%
\pgfpathlineto{\pgfqpoint{4.089763in}{2.819643in}}%
\pgfpathlineto{\pgfqpoint{4.079080in}{2.815929in}}%
\pgfpathlineto{\pgfqpoint{4.068397in}{2.812215in}}%
\pgfpathlineto{\pgfqpoint{4.057714in}{2.808501in}}%
\pgfpathlineto{\pgfqpoint{4.047031in}{2.804787in}}%
\pgfpathlineto{\pgfqpoint{4.036348in}{2.801073in}}%
\pgfpathlineto{\pgfqpoint{4.025665in}{2.797359in}}%
\pgfpathlineto{\pgfqpoint{4.014982in}{2.793645in}}%
\pgfpathlineto{\pgfqpoint{4.004299in}{2.789931in}}%
\pgfpathlineto{\pgfqpoint{3.993616in}{2.786217in}}%
\pgfpathlineto{\pgfqpoint{3.982933in}{2.782503in}}%
\pgfpathlineto{\pgfqpoint{3.972251in}{2.778789in}}%
\pgfpathlineto{\pgfqpoint{3.961568in}{2.775075in}}%
\pgfpathlineto{\pgfqpoint{3.950885in}{2.771361in}}%
\pgfpathlineto{\pgfqpoint{3.940202in}{2.767647in}}%
\pgfpathlineto{\pgfqpoint{3.929519in}{2.763933in}}%
\pgfpathlineto{\pgfqpoint{3.918836in}{2.760219in}}%
\pgfpathlineto{\pgfqpoint{3.908153in}{2.756505in}}%
\pgfpathlineto{\pgfqpoint{3.897470in}{2.752792in}}%
\pgfpathlineto{\pgfqpoint{3.886787in}{2.749078in}}%
\pgfpathlineto{\pgfqpoint{3.876104in}{2.745364in}}%
\pgfpathlineto{\pgfqpoint{3.865421in}{2.741650in}}%
\pgfpathlineto{\pgfqpoint{3.854738in}{2.737936in}}%
\pgfpathlineto{\pgfqpoint{3.844055in}{2.734222in}}%
\pgfpathlineto{\pgfqpoint{3.833372in}{2.730508in}}%
\pgfpathlineto{\pgfqpoint{3.822689in}{2.726794in}}%
\pgfpathlineto{\pgfqpoint{3.812006in}{2.723080in}}%
\pgfpathlineto{\pgfqpoint{3.801323in}{2.719366in}}%
\pgfpathlineto{\pgfqpoint{3.790640in}{2.715652in}}%
\pgfpathlineto{\pgfqpoint{3.779957in}{2.711938in}}%
\pgfpathlineto{\pgfqpoint{3.769274in}{2.708224in}}%
\pgfpathlineto{\pgfqpoint{3.758591in}{2.704510in}}%
\pgfpathlineto{\pgfqpoint{3.747908in}{2.700796in}}%
\pgfpathlineto{\pgfqpoint{3.737225in}{2.697082in}}%
\pgfpathlineto{\pgfqpoint{3.726543in}{2.693368in}}%
\pgfpathlineto{\pgfqpoint{3.715860in}{2.689654in}}%
\pgfpathlineto{\pgfqpoint{3.705177in}{2.685940in}}%
\pgfpathlineto{\pgfqpoint{3.694494in}{2.682226in}}%
\pgfpathlineto{\pgfqpoint{3.683811in}{2.678513in}}%
\pgfpathlineto{\pgfqpoint{3.673128in}{2.674799in}}%
\pgfpathlineto{\pgfqpoint{3.662445in}{2.671085in}}%
\pgfpathlineto{\pgfqpoint{3.651762in}{2.667371in}}%
\pgfpathlineto{\pgfqpoint{3.641079in}{2.663657in}}%
\pgfpathlineto{\pgfqpoint{3.630396in}{2.659943in}}%
\pgfpathlineto{\pgfqpoint{3.619713in}{2.656229in}}%
\pgfpathlineto{\pgfqpoint{3.609030in}{2.652515in}}%
\pgfpathlineto{\pgfqpoint{3.598347in}{2.648801in}}%
\pgfpathlineto{\pgfqpoint{3.587664in}{2.645087in}}%
\pgfpathlineto{\pgfqpoint{3.576981in}{2.641373in}}%
\pgfpathlineto{\pgfqpoint{3.566298in}{2.637659in}}%
\pgfpathlineto{\pgfqpoint{3.555615in}{2.633945in}}%
\pgfpathlineto{\pgfqpoint{3.544932in}{2.630231in}}%
\pgfpathlineto{\pgfqpoint{3.534249in}{2.626517in}}%
\pgfpathlineto{\pgfqpoint{3.523566in}{2.622803in}}%
\pgfpathlineto{\pgfqpoint{3.512883in}{2.619089in}}%
\pgfpathlineto{\pgfqpoint{3.502200in}{2.615375in}}%
\pgfpathlineto{\pgfqpoint{3.491517in}{2.611661in}}%
\pgfpathlineto{\pgfqpoint{3.480834in}{2.607948in}}%
\pgfpathlineto{\pgfqpoint{3.470152in}{2.604234in}}%
\pgfpathlineto{\pgfqpoint{3.459469in}{2.600520in}}%
\pgfpathlineto{\pgfqpoint{3.448786in}{2.596806in}}%
\pgfpathlineto{\pgfqpoint{3.438103in}{2.593092in}}%
\pgfpathlineto{\pgfqpoint{3.427420in}{2.589378in}}%
\pgfpathlineto{\pgfqpoint{3.416737in}{2.585664in}}%
\pgfpathlineto{\pgfqpoint{3.406054in}{2.581950in}}%
\pgfpathlineto{\pgfqpoint{3.395371in}{2.578236in}}%
\pgfpathlineto{\pgfqpoint{3.384688in}{2.574522in}}%
\pgfpathlineto{\pgfqpoint{3.374005in}{2.570808in}}%
\pgfpathlineto{\pgfqpoint{3.363322in}{2.567094in}}%
\pgfpathlineto{\pgfqpoint{3.352639in}{2.563380in}}%
\pgfpathlineto{\pgfqpoint{3.341956in}{2.559666in}}%
\pgfpathlineto{\pgfqpoint{3.331273in}{2.555952in}}%
\pgfpathlineto{\pgfqpoint{3.320590in}{2.552238in}}%
\pgfpathlineto{\pgfqpoint{3.309907in}{2.548524in}}%
\pgfpathlineto{\pgfqpoint{3.299224in}{2.544810in}}%
\pgfpathlineto{\pgfqpoint{3.288541in}{2.541096in}}%
\pgfpathlineto{\pgfqpoint{3.277858in}{2.537382in}}%
\pgfpathlineto{\pgfqpoint{3.267175in}{2.533669in}}%
\pgfpathlineto{\pgfqpoint{3.256492in}{2.529955in}}%
\pgfpathlineto{\pgfqpoint{3.245809in}{2.526241in}}%
\pgfpathlineto{\pgfqpoint{3.235126in}{2.522527in}}%
\pgfpathlineto{\pgfqpoint{3.224444in}{2.518813in}}%
\pgfpathlineto{\pgfqpoint{3.213761in}{2.515099in}}%
\pgfpathlineto{\pgfqpoint{3.203078in}{2.511385in}}%
\pgfpathlineto{\pgfqpoint{3.192395in}{2.507671in}}%
\pgfpathlineto{\pgfqpoint{3.181712in}{2.503957in}}%
\pgfpathlineto{\pgfqpoint{3.171029in}{2.500243in}}%
\pgfpathlineto{\pgfqpoint{3.160346in}{2.496529in}}%
\pgfpathlineto{\pgfqpoint{3.149663in}{2.492815in}}%
\pgfpathlineto{\pgfqpoint{3.138980in}{2.489101in}}%
\pgfpathlineto{\pgfqpoint{3.128297in}{2.485387in}}%
\pgfpathlineto{\pgfqpoint{3.117614in}{2.481673in}}%
\pgfpathlineto{\pgfqpoint{3.106931in}{2.477959in}}%
\pgfpathlineto{\pgfqpoint{3.096248in}{2.474245in}}%
\pgfpathlineto{\pgfqpoint{3.085565in}{2.470531in}}%
\pgfpathlineto{\pgfqpoint{3.074882in}{2.466817in}}%
\pgfpathlineto{\pgfqpoint{3.064199in}{2.463103in}}%
\pgfpathlineto{\pgfqpoint{3.053516in}{2.459390in}}%
\pgfpathlineto{\pgfqpoint{3.042833in}{2.455676in}}%
\pgfpathlineto{\pgfqpoint{3.032150in}{2.451962in}}%
\pgfpathlineto{\pgfqpoint{3.021467in}{2.448248in}}%
\pgfpathlineto{\pgfqpoint{3.010784in}{2.444534in}}%
\pgfpathlineto{\pgfqpoint{3.000101in}{2.440820in}}%
\pgfpathlineto{\pgfqpoint{2.989418in}{2.437106in}}%
\pgfpathlineto{\pgfqpoint{2.978735in}{2.433392in}}%
\pgfpathlineto{\pgfqpoint{2.968053in}{2.429678in}}%
\pgfpathlineto{\pgfqpoint{2.957370in}{2.425964in}}%
\pgfpathlineto{\pgfqpoint{2.946687in}{2.422250in}}%
\pgfpathlineto{\pgfqpoint{2.936004in}{2.418536in}}%
\pgfpathlineto{\pgfqpoint{2.925321in}{2.414822in}}%
\pgfpathlineto{\pgfqpoint{2.914638in}{2.411108in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{2.407394in}}%
\pgfpathlineto{\pgfqpoint{2.893272in}{2.403680in}}%
\pgfpathlineto{\pgfqpoint{2.882589in}{2.399966in}}%
\pgfpathlineto{\pgfqpoint{2.871906in}{2.396252in}}%
\pgfpathlineto{\pgfqpoint{2.861223in}{2.392538in}}%
\pgfpathlineto{\pgfqpoint{2.850540in}{2.388825in}}%
\pgfpathlineto{\pgfqpoint{2.839857in}{2.385111in}}%
\pgfpathlineto{\pgfqpoint{2.829174in}{2.381397in}}%
\pgfpathlineto{\pgfqpoint{2.818491in}{2.377683in}}%
\pgfpathlineto{\pgfqpoint{2.807808in}{2.373969in}}%
\pgfpathlineto{\pgfqpoint{2.797125in}{2.370255in}}%
\pgfpathlineto{\pgfqpoint{2.786442in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{2.775759in}{2.362827in}}%
\pgfpathlineto{\pgfqpoint{2.765076in}{2.359113in}}%
\pgfpathlineto{\pgfqpoint{2.754393in}{2.355399in}}%
\pgfpathlineto{\pgfqpoint{2.743710in}{2.351685in}}%
\pgfpathlineto{\pgfqpoint{2.733027in}{2.347971in}}%
\pgfpathlineto{\pgfqpoint{2.722345in}{2.344257in}}%
\pgfpathlineto{\pgfqpoint{2.711662in}{2.340543in}}%
\pgfpathlineto{\pgfqpoint{2.700979in}{2.336829in}}%
\pgfpathlineto{\pgfqpoint{2.690296in}{2.333115in}}%
\pgfpathlineto{\pgfqpoint{2.679613in}{2.329401in}}%
\pgfpathlineto{\pgfqpoint{2.668930in}{2.325687in}}%
\pgfpathlineto{\pgfqpoint{2.658247in}{2.321973in}}%
\pgfpathlineto{\pgfqpoint{2.647564in}{2.318259in}}%
\pgfpathlineto{\pgfqpoint{2.636881in}{2.314546in}}%
\pgfpathlineto{\pgfqpoint{2.626198in}{2.310832in}}%
\pgfpathlineto{\pgfqpoint{2.615515in}{2.307118in}}%
\pgfpathlineto{\pgfqpoint{2.604832in}{2.303404in}}%
\pgfpathlineto{\pgfqpoint{2.594149in}{2.299690in}}%
\pgfpathlineto{\pgfqpoint{2.583466in}{2.295976in}}%
\pgfpathlineto{\pgfqpoint{2.572783in}{2.292262in}}%
\pgfpathlineto{\pgfqpoint{2.562100in}{2.288548in}}%
\pgfpathlineto{\pgfqpoint{2.551417in}{2.284834in}}%
\pgfpathlineto{\pgfqpoint{2.540734in}{2.281120in}}%
\pgfpathlineto{\pgfqpoint{2.530051in}{2.277406in}}%
\pgfpathlineto{\pgfqpoint{2.519368in}{2.273692in}}%
\pgfpathlineto{\pgfqpoint{2.508685in}{2.269978in}}%
\pgfpathlineto{\pgfqpoint{2.498002in}{2.266264in}}%
\pgfpathlineto{\pgfqpoint{2.487319in}{2.262550in}}%
\pgfpathlineto{\pgfqpoint{2.476636in}{2.258836in}}%
\pgfpathlineto{\pgfqpoint{2.465954in}{2.255122in}}%
\pgfpathlineto{\pgfqpoint{2.455271in}{2.251408in}}%
\pgfpathlineto{\pgfqpoint{2.444588in}{2.247694in}}%
\pgfpathlineto{\pgfqpoint{2.433905in}{2.243981in}}%
\pgfpathlineto{\pgfqpoint{2.423222in}{2.240267in}}%
\pgfpathlineto{\pgfqpoint{2.412539in}{2.236553in}}%
\pgfpathlineto{\pgfqpoint{2.401856in}{2.232839in}}%
\pgfpathlineto{\pgfqpoint{2.391173in}{2.229125in}}%
\pgfpathlineto{\pgfqpoint{2.380490in}{2.225411in}}%
\pgfpathlineto{\pgfqpoint{2.369807in}{2.221697in}}%
\pgfpathlineto{\pgfqpoint{2.359124in}{2.217983in}}%
\pgfpathlineto{\pgfqpoint{2.348441in}{2.214269in}}%
\pgfpathlineto{\pgfqpoint{2.337758in}{2.210555in}}%
\pgfpathlineto{\pgfqpoint{2.327075in}{2.206841in}}%
\pgfpathlineto{\pgfqpoint{2.316392in}{2.203127in}}%
\pgfpathlineto{\pgfqpoint{2.305709in}{2.199413in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{2.195699in}}%
\pgfpathlineto{\pgfqpoint{2.284343in}{2.191985in}}%
\pgfpathlineto{\pgfqpoint{2.273660in}{2.188271in}}%
\pgfpathlineto{\pgfqpoint{2.262977in}{2.184557in}}%
\pgfpathlineto{\pgfqpoint{2.252294in}{2.180843in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{2.177129in}}%
\pgfpathlineto{\pgfqpoint{2.230928in}{2.173415in}}%
\pgfpathlineto{\pgfqpoint{2.220246in}{2.169702in}}%
\pgfpathlineto{\pgfqpoint{2.209563in}{2.165988in}}%
\pgfpathlineto{\pgfqpoint{2.198880in}{2.162274in}}%
\pgfpathlineto{\pgfqpoint{2.188197in}{2.158560in}}%
\pgfpathlineto{\pgfqpoint{2.177514in}{2.154846in}}%
\pgfpathlineto{\pgfqpoint{2.166831in}{2.151132in}}%
\pgfpathlineto{\pgfqpoint{2.156148in}{2.147418in}}%
\pgfpathlineto{\pgfqpoint{2.145465in}{2.143704in}}%
\pgfpathlineto{\pgfqpoint{2.134782in}{2.139990in}}%
\pgfpathlineto{\pgfqpoint{2.124099in}{2.136276in}}%
\pgfpathlineto{\pgfqpoint{2.113416in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{2.102733in}{2.128848in}}%
\pgfpathlineto{\pgfqpoint{2.092050in}{2.125134in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.121420in}}%
\pgfpathlineto{\pgfqpoint{2.070684in}{2.117706in}}%
\pgfpathlineto{\pgfqpoint{2.060001in}{2.113992in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{2.110278in}}%
\pgfpathlineto{\pgfqpoint{2.038635in}{2.106564in}}%
\pgfpathlineto{\pgfqpoint{2.027952in}{2.102850in}}%
\pgfpathlineto{\pgfqpoint{2.017269in}{2.099137in}}%
\pgfpathlineto{\pgfqpoint{2.006586in}{2.095423in}}%
\pgfpathlineto{\pgfqpoint{1.995903in}{2.091709in}}%
\pgfpathlineto{\pgfqpoint{1.985220in}{2.087995in}}%
\pgfpathlineto{\pgfqpoint{1.974537in}{2.084281in}}%
\pgfpathlineto{\pgfqpoint{1.963855in}{2.080567in}}%
\pgfpathlineto{\pgfqpoint{1.953172in}{2.076853in}}%
\pgfpathlineto{\pgfqpoint{1.942489in}{2.073139in}}%
\pgfpathlineto{\pgfqpoint{1.931806in}{2.069425in}}%
\pgfpathlineto{\pgfqpoint{1.921123in}{2.065711in}}%
\pgfpathlineto{\pgfqpoint{1.910440in}{2.061997in}}%
\pgfpathlineto{\pgfqpoint{1.899757in}{2.058283in}}%
\pgfpathlineto{\pgfqpoint{1.889074in}{2.054569in}}%
\pgfpathlineto{\pgfqpoint{1.878391in}{2.050855in}}%
\pgfpathlineto{\pgfqpoint{1.867708in}{2.047141in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{2.043427in}}%
\pgfpathlineto{\pgfqpoint{1.846342in}{2.039713in}}%
\pgfpathlineto{\pgfqpoint{1.835659in}{2.035999in}}%
\pgfpathlineto{\pgfqpoint{1.824976in}{2.032285in}}%
\pgfpathlineto{\pgfqpoint{1.814293in}{2.028571in}}%
\pgfpathlineto{\pgfqpoint{1.803610in}{2.024858in}}%
\pgfpathlineto{\pgfqpoint{1.792927in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{1.782244in}{2.017430in}}%
\pgfpathlineto{\pgfqpoint{1.771561in}{2.013716in}}%
\pgfpathlineto{\pgfqpoint{1.760878in}{2.010002in}}%
\pgfpathlineto{\pgfqpoint{1.750195in}{2.006288in}}%
\pgfpathlineto{\pgfqpoint{1.739512in}{2.002574in}}%
\pgfpathlineto{\pgfqpoint{1.728829in}{1.998860in}}%
\pgfpathlineto{\pgfqpoint{1.718147in}{1.995146in}}%
\pgfpathlineto{\pgfqpoint{1.707464in}{1.991432in}}%
\pgfpathlineto{\pgfqpoint{1.696781in}{1.987718in}}%
\pgfpathlineto{\pgfqpoint{1.686098in}{1.984004in}}%
\pgfpathlineto{\pgfqpoint{1.675415in}{1.980290in}}%
\pgfpathlineto{\pgfqpoint{1.664732in}{1.976576in}}%
\pgfpathlineto{\pgfqpoint{1.654049in}{1.972862in}}%
\pgfpathlineto{\pgfqpoint{1.643366in}{1.969148in}}%
\pgfpathlineto{\pgfqpoint{1.632683in}{1.965434in}}%
\pgfpathlineto{\pgfqpoint{1.622000in}{1.961720in}}%
\pgfpathlineto{\pgfqpoint{1.611317in}{1.958006in}}%
\pgfpathlineto{\pgfqpoint{1.600634in}{1.954293in}}%
\pgfpathlineto{\pgfqpoint{1.589951in}{1.950579in}}%
\pgfpathlineto{\pgfqpoint{1.579268in}{1.946865in}}%
\pgfpathlineto{\pgfqpoint{1.568585in}{1.943151in}}%
\pgfpathlineto{\pgfqpoint{1.557902in}{1.939437in}}%
\pgfpathlineto{\pgfqpoint{1.547219in}{1.935723in}}%
\pgfpathlineto{\pgfqpoint{1.536536in}{1.932009in}}%
\pgfpathlineto{\pgfqpoint{1.525853in}{1.928295in}}%
\pgfpathlineto{\pgfqpoint{1.515170in}{1.924581in}}%
\pgfpathlineto{\pgfqpoint{1.504487in}{1.920867in}}%
\pgfpathlineto{\pgfqpoint{1.493804in}{1.917153in}}%
\pgfpathlineto{\pgfqpoint{1.483121in}{1.913439in}}%
\pgfpathlineto{\pgfqpoint{1.472439in}{1.909725in}}%
\pgfpathlineto{\pgfqpoint{1.461756in}{1.906011in}}%
\pgfpathlineto{\pgfqpoint{1.451073in}{1.902297in}}%
\pgfpathlineto{\pgfqpoint{1.440390in}{1.898583in}}%
\pgfpathlineto{\pgfqpoint{1.429707in}{1.894869in}}%
\pgfpathlineto{\pgfqpoint{1.419024in}{1.891155in}}%
\pgfpathlineto{\pgfqpoint{1.408341in}{1.887441in}}%
\pgfpathlineto{\pgfqpoint{1.397658in}{1.883727in}}%
\pgfpathlineto{\pgfqpoint{1.386975in}{1.880014in}}%
\pgfpathlineto{\pgfqpoint{1.376292in}{1.876300in}}%
\pgfpathlineto{\pgfqpoint{1.365609in}{1.872586in}}%
\pgfpathlineto{\pgfqpoint{1.354926in}{1.868872in}}%
\pgfpathlineto{\pgfqpoint{1.344243in}{1.865158in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{1.861444in}}%
\pgfpathlineto{\pgfqpoint{1.322877in}{1.857730in}}%
\pgfpathlineto{\pgfqpoint{1.312194in}{1.854016in}}%
\pgfpathlineto{\pgfqpoint{1.301511in}{1.850302in}}%
\pgfpathlineto{\pgfqpoint{1.290828in}{1.846588in}}%
\pgfpathlineto{\pgfqpoint{1.280145in}{1.842874in}}%
\pgfpathlineto{\pgfqpoint{1.269462in}{1.839160in}}%
\pgfpathlineto{\pgfqpoint{1.258779in}{1.835446in}}%
\pgfpathlineto{\pgfqpoint{1.248096in}{1.831732in}}%
\pgfpathlineto{\pgfqpoint{1.237413in}{1.828018in}}%
\pgfpathlineto{\pgfqpoint{1.226730in}{1.824304in}}%
\pgfpathlineto{\pgfqpoint{1.216048in}{1.820590in}}%
\pgfpathlineto{\pgfqpoint{1.205365in}{1.816876in}}%
\pgfpathlineto{\pgfqpoint{1.194682in}{1.813162in}}%
\pgfpathlineto{\pgfqpoint{1.183999in}{1.809448in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{1.805735in}}%
\pgfpathlineto{\pgfqpoint{1.162633in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{1.151950in}{1.798307in}}%
\pgfpathlineto{\pgfqpoint{1.141267in}{1.794593in}}%
\pgfpathlineto{\pgfqpoint{1.130584in}{1.790879in}}%
\pgfpathlineto{\pgfqpoint{1.119901in}{1.787165in}}%
\pgfpathlineto{\pgfqpoint{1.109218in}{1.783451in}}%
\pgfpathlineto{\pgfqpoint{1.098535in}{1.779737in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{1.776023in}}%
\pgfpathlineto{\pgfqpoint{1.077169in}{1.772309in}}%
\pgfpathlineto{\pgfqpoint{1.066486in}{1.768595in}}%
\pgfpathlineto{\pgfqpoint{1.055803in}{1.764881in}}%
\pgfpathlineto{\pgfqpoint{1.045120in}{1.761167in}}%
\pgfpathlineto{\pgfqpoint{1.034437in}{1.757453in}}%
\pgfpathlineto{\pgfqpoint{1.023754in}{1.753739in}}%
\pgfpathlineto{\pgfqpoint{1.013071in}{1.750025in}}%
\pgfpathlineto{\pgfqpoint{1.002388in}{1.746311in}}%
\pgfpathlineto{\pgfqpoint{0.991705in}{1.742597in}}%
\pgfpathlineto{\pgfqpoint{0.981022in}{1.738883in}}%
\pgfpathlineto{\pgfqpoint{0.970340in}{1.735170in}}%
\pgfpathlineto{\pgfqpoint{0.959657in}{1.731456in}}%
\pgfpathlineto{\pgfqpoint{0.948974in}{1.727742in}}%
\pgfpathlineto{\pgfqpoint{0.938291in}{1.724028in}}%
\pgfpathlineto{\pgfqpoint{0.927608in}{1.720314in}}%
\pgfpathlineto{\pgfqpoint{0.916925in}{1.716600in}}%
\pgfpathlineto{\pgfqpoint{0.906242in}{1.712886in}}%
\pgfpathlineto{\pgfqpoint{0.895559in}{1.709172in}}%
\pgfpathlineto{\pgfqpoint{0.884876in}{1.705458in}}%
\pgfpathlineto{\pgfqpoint{0.874193in}{1.701744in}}%
\pgfpathlineto{\pgfqpoint{0.863510in}{1.698030in}}%
\pgfpathlineto{\pgfqpoint{0.852827in}{1.694316in}}%
\pgfpathlineto{\pgfqpoint{0.842144in}{1.690602in}}%
\pgfpathlineto{\pgfqpoint{0.831461in}{1.686888in}}%
\pgfpathlineto{\pgfqpoint{0.820778in}{1.683174in}}%
\pgfpathlineto{\pgfqpoint{0.810095in}{1.679460in}}%
\pgfpathlineto{\pgfqpoint{0.799412in}{1.675746in}}%
\pgfpathlineto{\pgfqpoint{0.788729in}{1.672032in}}%
\pgfpathlineto{\pgfqpoint{0.778046in}{1.668318in}}%
\pgfpathlineto{\pgfqpoint{0.767363in}{1.664604in}}%
\pgfpathlineto{\pgfqpoint{0.756680in}{1.660891in}}%
\pgfpathlineto{\pgfqpoint{0.745997in}{1.657177in}}%
\pgfpathlineto{\pgfqpoint{0.735314in}{1.653463in}}%
\pgfpathlineto{\pgfqpoint{0.724631in}{1.649749in}}%
\pgfpathlineto{\pgfqpoint{0.713949in}{1.646035in}}%
\pgfpathlineto{\pgfqpoint{0.703266in}{1.642321in}}%
\pgfpathlineto{\pgfqpoint{0.692583in}{1.638607in}}%
\pgfpathlineto{\pgfqpoint{0.681900in}{1.634893in}}%
\pgfpathlineto{\pgfqpoint{0.671217in}{1.631179in}}%
\pgfpathlineto{\pgfqpoint{0.660534in}{1.627465in}}%
\pgfpathlineto{\pgfqpoint{0.649851in}{1.623751in}}%
\pgfpathlineto{\pgfqpoint{0.639168in}{1.620037in}}%
\pgfpathlineto{\pgfqpoint{0.628485in}{1.616323in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{1.612609in}}%
\pgfpathlineto{\pgfqpoint{0.607119in}{1.608895in}}%
\pgfpathlineto{\pgfqpoint{0.596436in}{1.605181in}}%
\pgfpathlineto{\pgfqpoint{0.585753in}{1.601467in}}%
\pgfpathlineto{\pgfqpoint{0.575070in}{1.597753in}}%
\pgfpathlineto{\pgfqpoint{0.564387in}{1.594039in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.590326in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.590326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553704in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264121in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.264121in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264121in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.264121in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974537in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.974537in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974537in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974537in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684954in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.684954in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684954in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684954in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395371in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.395371in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.395371in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.395371in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.105787in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.105787in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.105787in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.105787in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816204in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.816204in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.816204in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684954in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.859281in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{0.859281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.859281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.811055in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.353236in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{1.353236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.353236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.305011in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=1.798966in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{2.341146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.341146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=2.292921in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.835102in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{2.835102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.835102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=2.786876in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{2.104057in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{2.104057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.590326in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.072191in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.072191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816204in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.816204in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684954in,y=3.278024in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability ordering, all $\mu$ allowed}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
