%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%           \usepackage{amsmath}
%%           \usepackage{mathrsfs}
%%       
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.823611in}{3.294691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.823611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.823611in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.042361in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.042361in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042361in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.042361in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592361in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{0.622191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.622191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.573966in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.074644in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{3.074644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{3.074644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.026418in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L(m)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.499691in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654861in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{1.038870in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{1.042749in}{3.072191in}}%
\pgfpathlineto{\pgfqpoint{1.066023in}{2.933512in}}%
\pgfpathlineto{\pgfqpoint{1.089296in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{1.112569in}{2.698462in}}%
\pgfpathlineto{\pgfqpoint{1.135842in}{2.597998in}}%
\pgfpathlineto{\pgfqpoint{1.159116in}{2.506806in}}%
\pgfpathlineto{\pgfqpoint{1.182389in}{2.423662in}}%
\pgfpathlineto{\pgfqpoint{1.209541in}{2.335478in}}%
\pgfpathlineto{\pgfqpoint{1.236693in}{2.255524in}}%
\pgfpathlineto{\pgfqpoint{1.263845in}{2.182701in}}%
\pgfpathlineto{\pgfqpoint{1.290998in}{2.116094in}}%
\pgfpathlineto{\pgfqpoint{1.318150in}{2.054940in}}%
\pgfpathlineto{\pgfqpoint{1.349181in}{1.990906in}}%
\pgfpathlineto{\pgfqpoint{1.380212in}{1.932352in}}%
\pgfpathlineto{\pgfqpoint{1.411243in}{1.878601in}}%
\pgfpathlineto{\pgfqpoint{1.442274in}{1.829088in}}%
\pgfpathlineto{\pgfqpoint{1.477184in}{1.777851in}}%
\pgfpathlineto{\pgfqpoint{1.512094in}{1.730788in}}%
\pgfpathlineto{\pgfqpoint{1.547004in}{1.687409in}}%
\pgfpathlineto{\pgfqpoint{1.581913in}{1.647296in}}%
\pgfpathlineto{\pgfqpoint{1.620702in}{1.606127in}}%
\pgfpathlineto{\pgfqpoint{1.659491in}{1.568137in}}%
\pgfpathlineto{\pgfqpoint{1.702159in}{1.529599in}}%
\pgfpathlineto{\pgfqpoint{1.744826in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{1.791373in}{1.458369in}}%
\pgfpathlineto{\pgfqpoint{1.837919in}{1.425470in}}%
\pgfpathlineto{\pgfqpoint{1.888345in}{1.392631in}}%
\pgfpathlineto{\pgfqpoint{1.938770in}{1.362372in}}%
\pgfpathlineto{\pgfqpoint{1.993075in}{1.332336in}}%
\pgfpathlineto{\pgfqpoint{2.051258in}{1.302747in}}%
\pgfpathlineto{\pgfqpoint{2.113320in}{1.273787in}}%
\pgfpathlineto{\pgfqpoint{2.179261in}{1.245601in}}%
\pgfpathlineto{\pgfqpoint{2.249081in}{1.218298in}}%
\pgfpathlineto{\pgfqpoint{2.322779in}{1.191959in}}%
\pgfpathlineto{\pgfqpoint{2.400357in}{1.166636in}}%
\pgfpathlineto{\pgfqpoint{2.481813in}{1.142361in}}%
\pgfpathlineto{\pgfqpoint{2.571028in}{1.118143in}}%
\pgfpathlineto{\pgfqpoint{2.664121in}{1.095164in}}%
\pgfpathlineto{\pgfqpoint{2.764971in}{1.072559in}}%
\pgfpathlineto{\pgfqpoint{2.873580in}{1.050513in}}%
\pgfpathlineto{\pgfqpoint{2.989946in}{1.029168in}}%
\pgfpathlineto{\pgfqpoint{3.117949in}{1.008018in}}%
\pgfpathlineto{\pgfqpoint{3.253710in}{0.987863in}}%
\pgfpathlineto{\pgfqpoint{3.401108in}{0.968236in}}%
\pgfpathlineto{\pgfqpoint{3.560142in}{0.949294in}}%
\pgfpathlineto{\pgfqpoint{3.734691in}{0.930755in}}%
\pgfpathlineto{\pgfqpoint{3.924756in}{0.912820in}}%
\pgfpathlineto{\pgfqpoint{4.134216in}{0.895324in}}%
\pgfpathlineto{\pgfqpoint{4.363070in}{0.878467in}}%
\pgfpathlineto{\pgfqpoint{4.529861in}{0.867436in}}%
\pgfpathlineto{\pgfqpoint{4.529861in}{0.867436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723611in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.723611in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876559in}{2.931017in}}%
\pgfpathlineto{\pgfqpoint{4.642625in}{2.931017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.665764in}{2.931017in}}{\pgfqpoint{4.665764in}{2.954156in}}%
\pgfpathlineto{\pgfqpoint{4.665764in}{3.113705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.665764in}{3.136844in}}{\pgfqpoint{4.642625in}{3.136844in}}%
\pgfpathlineto{\pgfqpoint{3.876559in}{3.136844in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.853420in}{3.136844in}}{\pgfqpoint{3.853420in}{3.113705in}}%
\pgfpathlineto{\pgfqpoint{3.853420in}{2.954156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.853420in}{2.931017in}}{\pgfqpoint{3.876559in}{2.931017in}}%
\pgfpathlineto{\pgfqpoint{3.876559in}{2.931017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899698in}{3.047726in}}%
\pgfpathlineto{\pgfqpoint{4.015392in}{3.047726in}}%
\pgfpathlineto{\pgfqpoint{4.131087in}{3.047726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.223642in,y=3.007233in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_{x_0}(m)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
