\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{CL} \PYG{o}{=} \PYG{l+m+mf}{0.95}
\PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2000}\PYG{p}{)}
\PYG{n}{dx} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} PDF under tested mu}
\PYG{n}{pdf} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} constrained MLE: mu\PYGZus{}hat = max(0,x)}
\PYG{n}{mu\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{maximum}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} denominator = best\PYGZhy{}fit likelihood}
\PYG{n}{den} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{n}{mu\PYGZus{}hat}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} LR ratio}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{pdf} \PYG{o}{/} \PYG{n}{den}

\PYG{c+c1}{\PYGZsh{} Find threshold c such that accepted region}
\PYG{c+c1}{\PYGZsh{} has probability CL}
\PYG{n}{order} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{p}{[}\PYG{p}{:}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{cum} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{accepted} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{bool}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{order}\PYG{p}{:}
    \PYG{n}{accepted}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{cum} \PYG{o}{+}\PYG{o}{=} \PYG{n}{pdf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{dx}
    \PYG{k}{if} \PYG{n}{cum} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{CL}\PYG{p}{:}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{break}

\PYG{c+c1}{\PYGZsh{} accepted region}
\PYG{n}{mask} \PYG{o}{=} \PYG{n}{R} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{c}

\PYG{c+c1}{\PYGZsh{} Find intersection points}
\PYG{n}{starts} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
\PYG{n}{ends} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{starts}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{mask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{ends}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mask}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{:}
    \PYG{n}{starts}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{mask}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{:}
    \PYG{n}{ends}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\end{MintedVerbatim}
